--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'BIG5';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: advanced_ability; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE advanced_ability (
    player_id integer NOT NULL,
    effect_id integer NOT NULL,
    point integer DEFAULT 0
);


ALTER TABLE public.advanced_ability OWNER TO postgres;

--
-- Name: auction; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE auction (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker text DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    seller_id integer DEFAULT 0,
    item_type integer DEFAULT 0,
    level integer DEFAULT 0,
    class integer DEFAULT 0,
    quality integer DEFAULT 0,
    quality_filter integer DEFAULT 0,
    auction_duedate integer DEFAULT 0,
    auction_price integer DEFAULT 0,
    alignment integer DEFAULT 0,
    item_name text,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.auction OWNER TO postgres;

--
-- Name: auction_view_by_duedate_dn; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW auction_view_by_duedate_dn AS
    SELECT auction.id, auction.item_id, auction.durability, auction.maker, auction.rank, auction.identify, auction.magic, auction.embedded_amount, auction.embedded_id1, auction.embedded_id2, auction.embedded_id3, auction.embedded_id4, auction.embedded_id5, auction.embedded_id6, auction.create_time, auction.due_date, auction.container_index, auction.combo_id, auction.extra_combo_id1, auction.extra_combo_id2, auction.extra_combo_id3, auction.extra_combo_id4, auction.extra_combo_id5, auction.extra_combo_id6, auction.strengthen, auction.cur_maxdurability, auction.bind, auction.seller_id, auction.item_type, auction.level, auction.class, auction.quality, auction.quality_filter, auction.auction_duedate, auction.auction_price, auction.alignment, auction.item_name, auction.witchcraft, auction.extra_combo_id7, auction.extra_combo_id8, auction.extra_combo_id9, auction.plus_parameter, auction.color, auction.train_level, auction.train_exp, auction.train_slot1_type, auction.train_slot1_level, auction.train_slot2_type, auction.train_slot2_level, auction.train_slot3_type, auction.train_slot3_level, auction.extra_combo_id10, auction.extra_combo_id11, auction.gold_enchant, auction.magicbox_enchant1, auction.magicbox_enchant2, auction.magicbox_enchant3, auction.magicbox_energy, auction.magicbox_starlevel, auction.unbind FROM auction ORDER BY auction.auction_duedate DESC;


ALTER TABLE public.auction_view_by_duedate_dn OWNER TO postgres;

--
-- Name: auction_view_by_duedate_up; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW auction_view_by_duedate_up AS
    SELECT auction.id, auction.item_id, auction.durability, auction.maker, auction.rank, auction.identify, auction.magic, auction.embedded_amount, auction.embedded_id1, auction.embedded_id2, auction.embedded_id3, auction.embedded_id4, auction.embedded_id5, auction.embedded_id6, auction.create_time, auction.due_date, auction.container_index, auction.combo_id, auction.extra_combo_id1, auction.extra_combo_id2, auction.extra_combo_id3, auction.extra_combo_id4, auction.extra_combo_id5, auction.extra_combo_id6, auction.strengthen, auction.cur_maxdurability, auction.bind, auction.seller_id, auction.item_type, auction.level, auction.class, auction.quality, auction.quality_filter, auction.auction_duedate, auction.auction_price, auction.alignment, auction.item_name, auction.witchcraft, auction.extra_combo_id7, auction.extra_combo_id8, auction.extra_combo_id9, auction.plus_parameter, auction.color, auction.train_level, auction.train_exp, auction.train_slot1_type, auction.train_slot1_level, auction.train_slot2_type, auction.train_slot2_level, auction.train_slot3_type, auction.train_slot3_level, auction.extra_combo_id10, auction.extra_combo_id11, auction.gold_enchant, auction.magicbox_enchant1, auction.magicbox_enchant2, auction.magicbox_enchant3, auction.magicbox_energy, auction.magicbox_starlevel, auction.unbind FROM auction ORDER BY auction.auction_duedate;


ALTER TABLE public.auction_view_by_duedate_up OWNER TO postgres;

--
-- Name: auction_view_by_level_dn; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW auction_view_by_level_dn AS
    SELECT auction.id, auction.item_id, auction.durability, auction.maker, auction.rank, auction.identify, auction.magic, auction.embedded_amount, auction.embedded_id1, auction.embedded_id2, auction.embedded_id3, auction.embedded_id4, auction.embedded_id5, auction.embedded_id6, auction.create_time, auction.due_date, auction.container_index, auction.combo_id, auction.extra_combo_id1, auction.extra_combo_id2, auction.extra_combo_id3, auction.extra_combo_id4, auction.extra_combo_id5, auction.extra_combo_id6, auction.strengthen, auction.cur_maxdurability, auction.bind, auction.seller_id, auction.item_type, auction.level, auction.class, auction.quality, auction.quality_filter, auction.auction_duedate, auction.auction_price, auction.alignment, auction.item_name, auction.witchcraft, auction.extra_combo_id7, auction.extra_combo_id8, auction.extra_combo_id9, auction.plus_parameter, auction.color, auction.train_level, auction.train_exp, auction.train_slot1_type, auction.train_slot1_level, auction.train_slot2_type, auction.train_slot2_level, auction.train_slot3_type, auction.train_slot3_level, auction.extra_combo_id10, auction.extra_combo_id11, auction.gold_enchant, auction.magicbox_enchant1, auction.magicbox_enchant2, auction.magicbox_enchant3, auction.magicbox_energy, auction.magicbox_starlevel, auction.unbind FROM auction ORDER BY auction.level DESC;


ALTER TABLE public.auction_view_by_level_dn OWNER TO postgres;

--
-- Name: auction_view_by_level_up; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW auction_view_by_level_up AS
    SELECT auction.id, auction.item_id, auction.durability, auction.maker, auction.rank, auction.identify, auction.magic, auction.embedded_amount, auction.embedded_id1, auction.embedded_id2, auction.embedded_id3, auction.embedded_id4, auction.embedded_id5, auction.embedded_id6, auction.create_time, auction.due_date, auction.container_index, auction.combo_id, auction.extra_combo_id1, auction.extra_combo_id2, auction.extra_combo_id3, auction.extra_combo_id4, auction.extra_combo_id5, auction.extra_combo_id6, auction.strengthen, auction.cur_maxdurability, auction.bind, auction.seller_id, auction.item_type, auction.level, auction.class, auction.quality, auction.quality_filter, auction.auction_duedate, auction.auction_price, auction.alignment, auction.item_name, auction.witchcraft, auction.extra_combo_id7, auction.extra_combo_id8, auction.extra_combo_id9, auction.plus_parameter, auction.color, auction.train_level, auction.train_exp, auction.train_slot1_type, auction.train_slot1_level, auction.train_slot2_type, auction.train_slot2_level, auction.train_slot3_type, auction.train_slot3_level, auction.extra_combo_id10, auction.extra_combo_id11, auction.gold_enchant, auction.magicbox_enchant1, auction.magicbox_enchant2, auction.magicbox_enchant3, auction.magicbox_energy, auction.magicbox_starlevel, auction.unbind FROM auction ORDER BY auction.level;


ALTER TABLE public.auction_view_by_level_up OWNER TO postgres;

--
-- Name: auction_view_by_price_dn; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW auction_view_by_price_dn AS
    SELECT auction.id, auction.item_id, auction.durability, auction.maker, auction.rank, auction.identify, auction.magic, auction.embedded_amount, auction.embedded_id1, auction.embedded_id2, auction.embedded_id3, auction.embedded_id4, auction.embedded_id5, auction.embedded_id6, auction.create_time, auction.due_date, auction.container_index, auction.combo_id, auction.extra_combo_id1, auction.extra_combo_id2, auction.extra_combo_id3, auction.extra_combo_id4, auction.extra_combo_id5, auction.extra_combo_id6, auction.strengthen, auction.cur_maxdurability, auction.bind, auction.seller_id, auction.item_type, auction.level, auction.class, auction.quality, auction.quality_filter, auction.auction_duedate, auction.auction_price, auction.alignment, auction.item_name, auction.witchcraft, auction.extra_combo_id7, auction.extra_combo_id8, auction.extra_combo_id9, auction.plus_parameter, auction.color, auction.train_level, auction.train_exp, auction.train_slot1_type, auction.train_slot1_level, auction.train_slot2_type, auction.train_slot2_level, auction.train_slot3_type, auction.train_slot3_level, auction.extra_combo_id10, auction.extra_combo_id11, auction.gold_enchant, auction.magicbox_enchant1, auction.magicbox_enchant2, auction.magicbox_enchant3, auction.magicbox_energy, auction.magicbox_starlevel, auction.unbind FROM auction ORDER BY auction.auction_price DESC;


ALTER TABLE public.auction_view_by_price_dn OWNER TO postgres;

--
-- Name: auction_view_by_price_up; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW auction_view_by_price_up AS
    SELECT auction.id, auction.item_id, auction.durability, auction.maker, auction.rank, auction.identify, auction.magic, auction.embedded_amount, auction.embedded_id1, auction.embedded_id2, auction.embedded_id3, auction.embedded_id4, auction.embedded_id5, auction.embedded_id6, auction.create_time, auction.due_date, auction.container_index, auction.combo_id, auction.extra_combo_id1, auction.extra_combo_id2, auction.extra_combo_id3, auction.extra_combo_id4, auction.extra_combo_id5, auction.extra_combo_id6, auction.strengthen, auction.cur_maxdurability, auction.bind, auction.seller_id, auction.item_type, auction.level, auction.class, auction.quality, auction.quality_filter, auction.auction_duedate, auction.auction_price, auction.alignment, auction.item_name, auction.witchcraft, auction.extra_combo_id7, auction.extra_combo_id8, auction.extra_combo_id9, auction.plus_parameter, auction.color, auction.train_level, auction.train_exp, auction.train_slot1_type, auction.train_slot1_level, auction.train_slot2_type, auction.train_slot2_level, auction.train_slot3_type, auction.train_slot3_level, auction.extra_combo_id10, auction.extra_combo_id11, auction.gold_enchant, auction.magicbox_enchant1, auction.magicbox_enchant2, auction.magicbox_enchant3, auction.magicbox_energy, auction.magicbox_starlevel, auction.unbind FROM auction ORDER BY auction.auction_price;


ALTER TABLE public.auction_view_by_price_up OWNER TO postgres;

--
-- Name: auction_view_by_quality_dn; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW auction_view_by_quality_dn AS
    SELECT auction.id, auction.item_id, auction.durability, auction.maker, auction.rank, auction.identify, auction.magic, auction.embedded_amount, auction.embedded_id1, auction.embedded_id2, auction.embedded_id3, auction.embedded_id4, auction.embedded_id5, auction.embedded_id6, auction.create_time, auction.due_date, auction.container_index, auction.combo_id, auction.extra_combo_id1, auction.extra_combo_id2, auction.extra_combo_id3, auction.extra_combo_id4, auction.extra_combo_id5, auction.extra_combo_id6, auction.strengthen, auction.cur_maxdurability, auction.bind, auction.seller_id, auction.item_type, auction.level, auction.class, auction.quality, auction.quality_filter, auction.auction_duedate, auction.auction_price, auction.alignment, auction.item_name, auction.witchcraft, auction.extra_combo_id7, auction.extra_combo_id8, auction.extra_combo_id9, auction.plus_parameter, auction.color, auction.train_level, auction.train_exp, auction.train_slot1_type, auction.train_slot1_level, auction.train_slot2_type, auction.train_slot2_level, auction.train_slot3_type, auction.train_slot3_level, auction.extra_combo_id10, auction.extra_combo_id11, auction.gold_enchant, auction.magicbox_enchant1, auction.magicbox_enchant2, auction.magicbox_enchant3, auction.magicbox_energy, auction.magicbox_starlevel, auction.unbind FROM auction ORDER BY auction.quality DESC, auction.level;


ALTER TABLE public.auction_view_by_quality_dn OWNER TO postgres;

--
-- Name: auction_view_by_quality_up; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW auction_view_by_quality_up AS
    SELECT auction.id, auction.item_id, auction.durability, auction.maker, auction.rank, auction.identify, auction.magic, auction.embedded_amount, auction.embedded_id1, auction.embedded_id2, auction.embedded_id3, auction.embedded_id4, auction.embedded_id5, auction.embedded_id6, auction.create_time, auction.due_date, auction.container_index, auction.combo_id, auction.extra_combo_id1, auction.extra_combo_id2, auction.extra_combo_id3, auction.extra_combo_id4, auction.extra_combo_id5, auction.extra_combo_id6, auction.strengthen, auction.cur_maxdurability, auction.bind, auction.seller_id, auction.item_type, auction.level, auction.class, auction.quality, auction.quality_filter, auction.auction_duedate, auction.auction_price, auction.alignment, auction.item_name, auction.witchcraft, auction.extra_combo_id7, auction.extra_combo_id8, auction.extra_combo_id9, auction.plus_parameter, auction.color, auction.train_level, auction.train_exp, auction.train_slot1_type, auction.train_slot1_level, auction.train_slot2_type, auction.train_slot2_level, auction.train_slot3_type, auction.train_slot3_level, auction.extra_combo_id10, auction.extra_combo_id11, auction.gold_enchant, auction.magicbox_enchant1, auction.magicbox_enchant2, auction.magicbox_enchant3, auction.magicbox_energy, auction.magicbox_starlevel, auction.unbind FROM auction ORDER BY auction.quality, auction.level;


ALTER TABLE public.auction_view_by_quality_up OWNER TO postgres;

--
-- Name: bags; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE bags (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker text DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    player_id integer NOT NULL,
    loc integer NOT NULL,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.bags OWNER TO postgres;

--
-- Name: battle_royale_rank; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE battle_royale_rank (
    player_id integer NOT NULL,
    wins integer NOT NULL,
    kills integer NOT NULL
);


ALTER TABLE public.battle_royale_rank OWNER TO postgres;

--
-- Name: battle_royale_rank_old; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE battle_royale_rank_old (
    player_id integer NOT NULL,
    wins integer NOT NULL,
    kills integer NOT NULL
);


ALTER TABLE public.battle_royale_rank_old OWNER TO postgres;

--
-- Name: battlefield_career; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE battlefield_career (
    player_id integer NOT NULL,
    player_name text DEFAULT ''::character varying,
    player_lv integer NOT NULL,
    player_class integer NOT NULL,
    join_count integer NOT NULL,
    win_count integer NOT NULL,
    lose_count integer NOT NULL,
    mvp_count integer NOT NULL,
    hight_score integer NOT NULL,
    kill_count integer NOT NULL,
    die_count integer NOT NULL,
    hight_kill integer NOT NULL,
    hight_die integer NOT NULL,
    hight_damage integer NOT NULL,
    hight_altar_damage integer NOT NULL,
    hight_cure integer NOT NULL
);


ALTER TABLE public.battlefield_career OWNER TO postgres;

--
-- Name: battlefield_month; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE battlefield_month (
    player_id integer NOT NULL,
    player_name text DEFAULT ''::character varying,
    player_lv integer NOT NULL,
    player_class integer NOT NULL,
    join_count integer NOT NULL,
    win_count integer NOT NULL,
    lose_count integer NOT NULL,
    mvp_count integer NOT NULL,
    hight_score integer NOT NULL,
    kill_count integer NOT NULL,
    die_count integer NOT NULL,
    hight_kill integer NOT NULL,
    hight_die integer NOT NULL,
    hight_damage integer NOT NULL,
    hight_altar_damage integer NOT NULL,
    hight_cure integer NOT NULL,
    mvp_count_weight double precision NOT NULL,
    kill_count_weight double precision NOT NULL
);


ALTER TABLE public.battlefield_month OWNER TO postgres;

--
-- Name: bind_gold_log; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE bind_gold_log (
    date integer NOT NULL,
    increase bigint DEFAULT 0,
    decrease bigint DEFAULT 0,
    range1 bigint DEFAULT 0,
    range2 bigint DEFAULT 0,
    range3 bigint DEFAULT 0,
    range4 bigint DEFAULT 0,
    range5 bigint DEFAULT 0,
    range6 bigint DEFAULT 0,
    range7 bigint DEFAULT 0,
    range8 bigint DEFAULT 0,
    range9 bigint DEFAULT 0,
    range10 bigint DEFAULT 0
);


ALTER TABLE public.bind_gold_log OWNER TO postgres;

--
-- Name: class_lifelong; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE class_lifelong (
    player_id integer NOT NULL,
    class smallint NOT NULL,
    territory_kill integer DEFAULT 0,
    colosseum_win integer DEFAULT 0,
    rare_monster_kill integer DEFAULT 0,
    daily_monster_kill integer DEFAULT 0
);


ALTER TABLE public.class_lifelong OWNER TO postgres;

--
-- Name: class_lifelong_old; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE class_lifelong_old (
    player_id integer NOT NULL,
    class smallint NOT NULL,
    territory_kill integer DEFAULT 0,
    colosseum_win integer DEFAULT 0,
    rare_monster_kill integer DEFAULT 0,
    daily_monster_kill integer DEFAULT 0
);


ALTER TABLE public.class_lifelong_old OWNER TO postgres;

--
-- Name: classpk_rank; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE classpk_rank (
    player_id integer NOT NULL,
    wins integer NOT NULL,
    levels integer NOT NULL,
    class_id integer NOT NULL
);


ALTER TABLE public.classpk_rank OWNER TO postgres;

--
-- Name: classpk_rank_old; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE classpk_rank_old (
    player_id integer NOT NULL,
    wins integer NOT NULL,
    levels integer NOT NULL,
    class_id integer NOT NULL
);


ALTER TABLE public.classpk_rank_old OWNER TO postgres;

--
-- Name: collection; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE collection (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker text DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    account_id integer NOT NULL,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.collection OWNER TO postgres;

--
-- Name: colosseum_ranking; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE colosseum_ranking (
    colosseum_type integer NOT NULL,
    player_id integer NOT NULL,
    colosseum_wins integer NOT NULL,
    colosseum_kills integer NOT NULL
);


ALTER TABLE public.colosseum_ranking OWNER TO postgres;

--
-- Name: colosseum_ranking_old; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE colosseum_ranking_old (
    colosseum_type integer NOT NULL,
    player_id integer NOT NULL,
    colosseum_wins integer NOT NULL,
    colosseum_kills integer NOT NULL
);


ALTER TABLE public.colosseum_ranking_old OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: configuration; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE configuration (
    schema_version integer NOT NULL,
    world_start_time character varying(32) NOT NULL,
    mission_version integer DEFAULT 0
);


ALTER TABLE public.configuration OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: custom_class_data; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE custom_class_data (
    player_id integer NOT NULL,
    index integer NOT NULL,
    equip_type integer NOT NULL,
    spell_1 integer NOT NULL,
    spell_2 integer NOT NULL,
    spell_3 integer NOT NULL,
    spell_4 integer NOT NULL,
    spell_5 integer NOT NULL,
    spell_6 integer NOT NULL,
    spell_7 integer NOT NULL,
    spell_8 integer NOT NULL,
    weapon_type integer DEFAULT 0
);


ALTER TABLE public.custom_class_data OWNER TO postgres;

--
-- Name: daily_awards; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE daily_awards (
    id integer NOT NULL,
    day_index integer DEFAULT 0,
    login_time integer DEFAULT 0,
    cooldown_time integer DEFAULT 0,
    award_days bigint DEFAULT 0,
    award_records bigint DEFAULT 0,
    login_status integer DEFAULT 0
);


ALTER TABLE public.daily_awards OWNER TO postgres;

--
-- Name: daily_awards_set; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE daily_awards_set (
    tag integer DEFAULT (-2),
    time_record integer DEFAULT 0,
    begin_date integer DEFAULT 0,
    flags integer DEFAULT 0
);


ALTER TABLE public.daily_awards_set OWNER TO postgres;

--
-- Name: elf; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE elf (
    elf_id integer NOT NULL,
    player_id integer NOT NULL,
    template_id integer NOT NULL,
    status smallint DEFAULT 0 NOT NULL,
    given_name text DEFAULT ''::character varying,
    level integer DEFAULT 1,
    exp integer DEFAULT 0,
    hp integer NOT NULL,
    grow_attack smallint,
    grow_hit smallint,
    grow_critical smallint,
    grow_attackspeed smallint,
    loc smallint NOT NULL,
    mix_star smallint DEFAULT 0,
    battle_spell_1 integer DEFAULT 0,
    battle_spell_2 integer DEFAULT 0,
    battle_spell_3 integer DEFAULT 0,
    battle_spell_4 integer DEFAULT 0,
    battle_spell_5 integer DEFAULT 0,
    integrate_spell_1 integer DEFAULT 0,
    integrate_spell_2 integer DEFAULT 0,
    integrate_spell_3 integer DEFAULT 0,
    integrate_spell_4 integer DEFAULT 0,
    integrate_spell_5 integer DEFAULT 0
);


ALTER TABLE public.elf OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: elf_container; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE elf_container (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker text DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    elf_id integer NOT NULL,
    player_id integer NOT NULL,
    loc integer NOT NULL,
    witchcraft integer DEFAULT 0 NOT NULL,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.elf_container OWNER TO postgres;

--
-- Name: elf_work; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE elf_work (
    player_id integer NOT NULL,
    item_id integer NOT NULL,
    elf_loc integer NOT NULL,
    item_index integer NOT NULL,
    item_loc integer NOT NULL,
    work_type integer NOT NULL,
    work_id integer DEFAULT 0,
    work_event integer DEFAULT 0,
    item_id_1 integer DEFAULT 0,
    item_amount_1 integer DEFAULT 0,
    item_sockets_1 integer DEFAULT 0,
    item_combo_1 integer DEFAULT 0,
    item_id_2 integer DEFAULT 0,
    item_amount_2 integer DEFAULT 0,
    item_sockets_2 integer DEFAULT 0,
    item_combo_2 integer DEFAULT 0,
    item_id_3 integer DEFAULT 0,
    item_amount_3 integer DEFAULT 0,
    item_sockets_3 integer DEFAULT 0,
    item_combo_3 integer DEFAULT 0,
    work_count integer DEFAULT 1,
    event_item_amounts integer DEFAULT 0,
    event_success_rate integer DEFAULT 0,
    event_give_item integer DEFAULT 0,
    current_event_id integer DEFAULT 0,
    interact_choice integer DEFAULT 0,
    trigger_event integer DEFAULT 0
);


ALTER TABLE public.elf_work OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: equipment1; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE equipment1 (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker character varying(32) DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    player_id integer NOT NULL,
    loc integer NOT NULL,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.equipment1 OWNER TO postgres;

--
-- Name: equipment2; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE equipment2 (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker character varying(32) DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    player_id integer NOT NULL,
    loc integer NOT NULL,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.equipment2 OWNER TO postgres;

--
-- Name: equipment; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW equipment AS
    SELECT equipment1.id, equipment1.item_id, equipment1.durability, equipment1.maker, equipment1.rank, equipment1.identify, equipment1.magic, equipment1.embedded_amount, equipment1.embedded_id1, equipment1.embedded_id2, equipment1.embedded_id3, equipment1.embedded_id4, equipment1.embedded_id5, equipment1.embedded_id6, equipment1.create_time, equipment1.due_date, equipment1.container_index, equipment1.combo_id, equipment1.extra_combo_id1, equipment1.extra_combo_id2, equipment1.extra_combo_id3, equipment1.extra_combo_id4, equipment1.extra_combo_id5, equipment1.extra_combo_id6, equipment1.strengthen, equipment1.cur_maxdurability, equipment1.bind, equipment1.player_id, equipment1.loc, equipment1.witchcraft, equipment1.extra_combo_id7, equipment1.extra_combo_id8, equipment1.extra_combo_id9, equipment1.quality, equipment1.plus_parameter, equipment1.color, equipment1.train_level, equipment1.train_exp, equipment1.train_slot1_type, equipment1.train_slot1_level, equipment1.train_slot2_type, equipment1.train_slot2_level, equipment1.train_slot3_type, equipment1.train_slot3_level, equipment1.extra_combo_id10, equipment1.extra_combo_id11, equipment1.gold_enchant, equipment1.magicbox_enchant1, equipment1.magicbox_enchant2, equipment1.magicbox_enchant3, equipment1.magicbox_energy, equipment1.magicbox_starlevel, equipment1.unbind FROM equipment1 UNION ALL SELECT equipment2.id, equipment2.item_id, equipment2.durability, equipment2.maker, equipment2.rank, equipment2.identify, equipment2.magic, equipment2.embedded_amount, equipment2.embedded_id1, equipment2.embedded_id2, equipment2.embedded_id3, equipment2.embedded_id4, equipment2.embedded_id5, equipment2.embedded_id6, equipment2.create_time, equipment2.due_date, equipment2.container_index, equipment2.combo_id, equipment2.extra_combo_id1, equipment2.extra_combo_id2, equipment2.extra_combo_id3, equipment2.extra_combo_id4, equipment2.extra_combo_id5, equipment2.extra_combo_id6, equipment2.strengthen, equipment2.cur_maxdurability, equipment2.bind, equipment2.player_id, equipment2.loc, equipment2.witchcraft, equipment2.extra_combo_id7, equipment2.extra_combo_id8, equipment2.extra_combo_id9, equipment2.quality, equipment2.plus_parameter, equipment2.color, equipment2.train_level, equipment2.train_exp, equipment2.train_slot1_type, equipment2.train_slot1_level, equipment2.train_slot2_type, equipment2.train_slot2_level, equipment2.train_slot3_type, equipment2.train_slot3_level, equipment2.extra_combo_id10, equipment2.extra_combo_id11, equipment2.gold_enchant, equipment2.magicbox_enchant1, equipment2.magicbox_enchant2, equipment2.magicbox_enchant3, equipment2.magicbox_energy, equipment2.magicbox_starlevel, equipment2.unbind FROM equipment2;


ALTER TABLE public.equipment OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: family; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family (
    id integer NOT NULL,
    name text,
    leader_id integer,
    lv smallint DEFAULT 1 NOT NULL,
    uniform integer DEFAULT (-1) NOT NULL,
    flag integer DEFAULT (-1) NOT NULL,
    delete_time integer DEFAULT 0 NOT NULL,
    recruit_message text DEFAULT ''::character varying NOT NULL,
    emblem integer DEFAULT (-1) NOT NULL,
    info text DEFAULT ''::character varying NOT NULL,
    member_title text DEFAULT ''::character varying NOT NULL,
    leader_title text DEFAULT ''::character varying NOT NULL,
    cadre_title_2 text DEFAULT ''::character varying NOT NULL,
    cadre_title_3 text DEFAULT ''::character varying NOT NULL,
    cadre_title_4 text DEFAULT ''::character varying NOT NULL,
    cadre_title_5 text DEFAULT ''::character varying NOT NULL,
    cadre_title_6 text DEFAULT ''::character varying NOT NULL,
    cadre_title_7 text DEFAULT ''::character varying NOT NULL,
    cadre_title_8 text DEFAULT ''::character varying NOT NULL,
    exploit integer DEFAULT 0,
    exp integer DEFAULT 0,
    invite_privilege smallint DEFAULT 1 NOT NULL,
    kickout_privilege smallint DEFAULT 1 NOT NULL,
    setcadre_privilege smallint DEFAULT 1 NOT NULL,
    editinfo_privilege smallint DEFAULT 1 NOT NULL,
    setemblem smallint DEFAULT 1 NOT NULL,
    msgboard_privilege smallint DEFAULT 1 NOT NULL,
    setschedule smallint DEFAULT 1 NOT NULL,
    channel_privilege smallint DEFAULT 159 NOT NULL,
    be_create_time integer DEFAULT 0 NOT NULL,
    treasury integer DEFAULT 0,
    tax_rate integer DEFAULT 0,
    spell_point integer DEFAULT 0,
    elfking_tid integer DEFAULT 0,
    spell_privilege integer DEFAULT 1 NOT NULL,
    house_open integer DEFAULT 0,
    family_flag bigint DEFAULT 0,
    storage01_privilege smallint DEFAULT 1 NOT NULL,
    storage02_privilege smallint DEFAULT 1 NOT NULL,
    storage03_privilege smallint DEFAULT 1 NOT NULL,
    family_skill_point integer DEFAULT 0,
    business_tax integer DEFAULT 0,
    delmsg_privilege integer DEFAULT 1,
    recycled_time integer DEFAULT 0,
    treasury_privilege integer DEFAULT 1,
    repair_privilege integer DEFAULT 1,
    invite25r_privilege smallint DEFAULT 1 NOT NULL,
    recruit integer DEFAULT 0,
    honor integer DEFAULT 0,
    fixequip_privilege integer DEFAULT 1
);


ALTER TABLE public.family OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: family_achievement; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_achievement (
    family_id integer NOT NULL,
    achievement_type integer NOT NULL,
    point integer NOT NULL
);


ALTER TABLE public.family_achievement OWNER TO postgres;

--
-- Name: family_achievement_log; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_achievement_log (
    family_id integer NOT NULL,
    player_id integer NOT NULL,
    achievement_id integer NOT NULL,
    point integer NOT NULL,
    date integer NOT NULL,
    log_id integer NOT NULL
);


ALTER TABLE public.family_achievement_log OWNER TO postgres;

--
-- Name: family_achievement_rank; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_achievement_rank (
    family_id integer NOT NULL,
    family_name text DEFAULT ''::character varying,
    family_lv integer NOT NULL,
    update_time integer NOT NULL,
    total_point integer NOT NULL,
    monster_kill integer NOT NULL,
    family_instance integer NOT NULL,
    memmber_size integer NOT NULL,
    lv01_instance_node integer NOT NULL,
    lv31_instance_node integer NOT NULL,
    lv46_instance_node integer NOT NULL,
    lv61_instance_node integer NOT NULL,
    lv76_instance_node integer NOT NULL,
    lv91_instance_node integer NOT NULL,
    family_boss integer NOT NULL,
    rare_monster integer NOT NULL,
    family_mine integer NOT NULL,
    family_plant integer NOT NULL,
    family_summon integer NOT NULL,
    family_alchemy integer NOT NULL,
    family_casting integer NOT NULL,
    family_enchant integer NOT NULL
);


ALTER TABLE public.family_achievement_rank OWNER TO postgres;

--
-- Name: family_building_container; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_building_container (
    family_id integer DEFAULT 0,
    id integer DEFAULT 0,
    item_tid integer DEFAULT 0,
    tid integer DEFAULT 0,
    item_type integer DEFAULT 0,
    durability integer DEFAULT 0,
    container_index smallint DEFAULT 0,
    loc smallint NOT NULL,
    x double precision DEFAULT 0,
    y double precision DEFAULT 0,
    face_dir double precision DEFAULT 0,
    level integer NOT NULL,
    exp integer NOT NULL,
    due_date integer DEFAULT 0
);


ALTER TABLE public.family_building_container OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: family_cadre_members; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_cadre_members (
    family_id integer NOT NULL,
    player_id integer NOT NULL,
    rank smallint NOT NULL,
    title text
);


ALTER TABLE public.family_cadre_members OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: family_emblem; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_emblem (
    family_id integer NOT NULL,
    "time" integer DEFAULT 0,
    emblem text
);


ALTER TABLE public.family_emblem OWNER TO postgres;

--
-- Name: family_log; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_log (
    id integer NOT NULL,
    type integer NOT NULL,
    log_id integer DEFAULT (-1),
    date integer NOT NULL,
    para1 integer DEFAULT 0,
    para2 integer DEFAULT 0,
    str1 text DEFAULT ''::character varying,
    str2 text DEFAULT ''::character varying
);


ALTER TABLE public.family_log OWNER TO postgres;

--
-- Name: family_msgboard; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_msgboard (
    family_id integer NOT NULL,
    message_id integer NOT NULL,
    title text NOT NULL,
    content text NOT NULL,
    player_name text NOT NULL,
    create_date integer NOT NULL
);


ALTER TABLE public.family_msgboard OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: family_schedule; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_schedule (
    family_id integer NOT NULL,
    message_id integer NOT NULL,
    title text NOT NULL,
    content text NOT NULL,
    player_name text NOT NULL,
    create_date integer NOT NULL
);


ALTER TABLE public.family_schedule OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: family_storage; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_storage (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker text DEFAULT ''::character varying,
    identify smallint DEFAULT 1,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    loc smallint NOT NULL,
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    combo_id integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    family_id integer DEFAULT 0,
    container_index smallint NOT NULL,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    witchcraft integer DEFAULT 0 NOT NULL,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.family_storage OWNER TO postgres;

--
-- Name: family_storage_log; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE family_storage_log (
    family_id integer NOT NULL,
    log_type smallint NOT NULL,
    log text DEFAULT ''::character varying NOT NULL,
    log_time integer NOT NULL
);


ALTER TABLE public.family_storage_log OWNER TO postgres;

--
-- Name: familybattle_ranks; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE familybattle_ranks (
    family_id integer NOT NULL,
    family_name character varying(32) DEFAULT ''::character varying,
    family_honor integer NOT NULL,
    phase_type integer NOT NULL,
    phase_index integer NOT NULL,
    energy integer DEFAULT (-1)
);


ALTER TABLE public.familybattle_ranks OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: farm; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE farm (
    farm_id integer DEFAULT 0,
    farm_level integer DEFAULT 0,
    is_open integer DEFAULT 0,
    popularity integer DEFAULT 0,
    total_popularity integer DEFAULT 0,
    farm_name character varying(32) DEFAULT ''::character varying
);


ALTER TABLE public.farm OWNER TO postgres;

--
-- Name: farm_container; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE farm_container (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker character varying(32) DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    player_id integer NOT NULL,
    loc integer NOT NULL
);


ALTER TABLE public.farm_container OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: farm_interaction; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE farm_interaction (
    player_id integer NOT NULL,
    level integer NOT NULL,
    exp integer NOT NULL,
    good_point integer NOT NULL,
    bad_point integer NOT NULL,
    elf_interact_time_1 integer DEFAULT 0,
    elf_interact_time_2 integer DEFAULT 0,
    elf_interact_time_3 integer DEFAULT 0,
    elf_interact_time_4 integer DEFAULT 0,
    elf_interact_time_5 integer DEFAULT 0,
    elf_interact_time_6 integer DEFAULT 0,
    elf_interact_time_7 integer DEFAULT 0,
    elf_interact_time_8 integer DEFAULT 0
);


ALTER TABLE public.farm_interaction OWNER TO postgres;

--
-- Name: farm_interaction_log; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE farm_interaction_log (
    interact_id integer NOT NULL,
    player_id integer NOT NULL,
    interaction_time integer NOT NULL,
    visitor character varying(32) DEFAULT ''::character varying,
    behavior integer NOT NULL,
    elf_name character varying(12) DEFAULT ''::character varying,
    is_new boolean NOT NULL
);


ALTER TABLE public.farm_interaction_log OWNER TO postgres;

--
-- Name: farm_interaction_log_detail; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE farm_interaction_log_detail (
    interact_id integer NOT NULL,
    interact_command integer NOT NULL,
    interact_value integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE public.farm_interaction_log_detail OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: farm_message_board; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE farm_message_board (
    message_id integer DEFAULT 0,
    owner_id integer DEFAULT 0,
    is_new integer DEFAULT 0,
    msg_ch_id integer DEFAULT 0,
    msg_ch character varying(32),
    title character varying(32),
    create_time integer DEFAULT 1,
    msg text
);


ALTER TABLE public.farm_message_board OWNER TO postgres;

--
-- Name: farm_votes; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE farm_votes (
    voter integer DEFAULT 0,
    candidate integer DEFAULT 0
);


ALTER TABLE public.farm_votes OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: fast_dress; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE fast_dress (
    player_id integer NOT NULL,
    id integer NOT NULL,
    item_id integer NOT NULL,
    container_index integer NOT NULL,
    from_loc integer NOT NULL,
    from_index integer NOT NULL,
    page integer NOT NULL,
    tar_loc integer NOT NULL
);


ALTER TABLE public.fast_dress OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: final_mission_state1; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE final_mission_state1 (
    player_id integer NOT NULL,
    index integer NOT NULL,
    state integer
);


ALTER TABLE public.final_mission_state1 OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: final_mission_state2; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE final_mission_state2 (
    player_id integer NOT NULL,
    index integer NOT NULL,
    state integer
);


ALTER TABLE public.final_mission_state2 OWNER TO postgres;

--
-- Name: final_mission_state_v2; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW final_mission_state_v2 AS
    SELECT final_mission_state1.player_id, final_mission_state1.index, final_mission_state1.state FROM final_mission_state1 UNION ALL SELECT final_mission_state2.player_id, final_mission_state2.index, final_mission_state2.state FROM final_mission_state2;


ALTER TABLE public.final_mission_state_v2 OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: friends; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE friends (
    player_id integer NOT NULL,
    friend_id integer NOT NULL,
    friend_type integer
);


ALTER TABLE public.friends OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: gladiator; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE gladiator (
    id integer NOT NULL,
    name text,
    group_type integer DEFAULT 1 NOT NULL,
    point integer DEFAULT 1000 NOT NULL,
    create_time integer DEFAULT 0 NOT NULL,
    leader_id integer DEFAULT 0 NOT NULL,
    member_id_01 integer DEFAULT 0 NOT NULL,
    member_name_01 text,
    member_id_02 integer DEFAULT 0 NOT NULL,
    member_name_02 text,
    member_id_03 integer DEFAULT 0 NOT NULL,
    member_name_03 text,
    total_class_point integer DEFAULT 0
);


ALTER TABLE public.gladiator OWNER TO postgres;

--
-- Name: gladiator_rank_old; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE gladiator_rank_old (
    id integer,
    point integer,
    member_id_01 integer,
    member_id_02 integer,
    member_id_03 integer,
    total_class_point integer
);


ALTER TABLE public.gladiator_rank_old OWNER TO postgres;

--
-- Name: gold_log; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE gold_log (
    date integer NOT NULL,
    increase bigint DEFAULT 0,
    decrease bigint DEFAULT 0,
    range1 bigint DEFAULT 0,
    range2 bigint DEFAULT 0,
    range3 bigint DEFAULT 0,
    range4 bigint DEFAULT 0,
    range5 bigint DEFAULT 0,
    range6 bigint DEFAULT 0,
    range7 bigint DEFAULT 0,
    range8 bigint DEFAULT 0,
    range9 bigint DEFAULT 0,
    range10 bigint DEFAULT 0
);


ALTER TABLE public.gold_log OWNER TO postgres;

--
-- Name: greedy_island_rank; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE greedy_island_rank (
    player_id integer NOT NULL,
    kills integer NOT NULL,
    scores integer NOT NULL
);


ALTER TABLE public.greedy_island_rank OWNER TO postgres;

--
-- Name: greedy_island_rank_old; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE greedy_island_rank_old (
    player_id integer NOT NULL,
    kills integer NOT NULL,
    scores integer NOT NULL
);


ALTER TABLE public.greedy_island_rank_old OWNER TO postgres;

--
-- Name: greedy_island_today; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE greedy_island_today (
    player_id integer NOT NULL,
    kills integer NOT NULL,
    scores integer NOT NULL
);


ALTER TABLE public.greedy_island_today OWNER TO postgres;

--
-- Name: greedy_island_yesterday; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE greedy_island_yesterday (
    player_id integer NOT NULL,
    kills integer NOT NULL,
    scores integer NOT NULL
);


ALTER TABLE public.greedy_island_yesterday OWNER TO postgres;

--
-- Name: illplugininfo; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE illplugininfo (
    accountname character varying(32) NOT NULL,
    modulename character varying(260),
    expathinfo character varying(260),
    servername character varying(32),
    clientversion character varying(20),
    playerhostname character varying(128),
    playerip character varying(24),
    windowsversion character varying(128)
);


ALTER TABLE public.illplugininfo OWNER TO postgres;

--
-- Name: in_game_lottery; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE in_game_lottery (
    player_id integer NOT NULL,
    lottery_type integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    counts integer NOT NULL,
    lottery_plus integer DEFAULT 500,
    lottery_update integer NOT NULL,
    event_flag integer DEFAULT 0,
    crystal_b integer DEFAULT 0,
    crystal_c integer DEFAULT 0,
    extra_item_id integer DEFAULT 0,
    extra_counts integer DEFAULT 0,
    extra_multiple integer DEFAULT 0,
    extra_reset integer DEFAULT 0,
    can_go_next integer DEFAULT 1,
    reset_bonus integer DEFAULT 0
);


ALTER TABLE public.in_game_lottery OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: init_errlog; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE init_errlog (
    time_stamp integer NOT NULL,
    start_time character varying(32) NOT NULL,
    message text NOT NULL
);


ALTER TABLE public.init_errlog OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: inventory1; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE inventory1 (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker character varying(32) DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    player_id integer NOT NULL,
    loc integer NOT NULL,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.inventory1 OWNER TO postgres;

--
-- Name: inventory2; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE inventory2 (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker character varying(32) DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    player_id integer NOT NULL,
    loc integer NOT NULL,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.inventory2 OWNER TO postgres;

--
-- Name: inventory; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW inventory AS
    SELECT inventory1.id, inventory1.item_id, inventory1.durability, inventory1.maker, inventory1.rank, inventory1.identify, inventory1.magic, inventory1.embedded_amount, inventory1.embedded_id1, inventory1.embedded_id2, inventory1.embedded_id3, inventory1.embedded_id4, inventory1.embedded_id5, inventory1.embedded_id6, inventory1.create_time, inventory1.due_date, inventory1.container_index, inventory1.combo_id, inventory1.extra_combo_id1, inventory1.extra_combo_id2, inventory1.extra_combo_id3, inventory1.extra_combo_id4, inventory1.extra_combo_id5, inventory1.extra_combo_id6, inventory1.strengthen, inventory1.cur_maxdurability, inventory1.bind, inventory1.player_id, inventory1.loc, inventory1.witchcraft, inventory1.extra_combo_id7, inventory1.extra_combo_id8, inventory1.extra_combo_id9, inventory1.quality, inventory1.plus_parameter, inventory1.color, inventory1.train_level, inventory1.train_exp, inventory1.train_slot1_type, inventory1.train_slot1_level, inventory1.train_slot2_type, inventory1.train_slot2_level, inventory1.train_slot3_type, inventory1.train_slot3_level, inventory1.extra_combo_id10, inventory1.extra_combo_id11, inventory1.gold_enchant, inventory1.magicbox_enchant1, inventory1.magicbox_enchant2, inventory1.magicbox_enchant3, inventory1.magicbox_energy, inventory1.magicbox_starlevel, inventory1.unbind FROM inventory1 UNION ALL SELECT inventory2.id, inventory2.item_id, inventory2.durability, inventory2.maker, inventory2.rank, inventory2.identify, inventory2.magic, inventory2.embedded_amount, inventory2.embedded_id1, inventory2.embedded_id2, inventory2.embedded_id3, inventory2.embedded_id4, inventory2.embedded_id5, inventory2.embedded_id6, inventory2.create_time, inventory2.due_date, inventory2.container_index, inventory2.combo_id, inventory2.extra_combo_id1, inventory2.extra_combo_id2, inventory2.extra_combo_id3, inventory2.extra_combo_id4, inventory2.extra_combo_id5, inventory2.extra_combo_id6, inventory2.strengthen, inventory2.cur_maxdurability, inventory2.bind, inventory2.player_id, inventory2.loc, inventory2.witchcraft, inventory2.extra_combo_id7, inventory2.extra_combo_id8, inventory2.extra_combo_id9, inventory2.quality, inventory2.plus_parameter, inventory2.color, inventory2.train_level, inventory2.train_exp, inventory2.train_slot1_type, inventory2.train_slot1_level, inventory2.train_slot2_type, inventory2.train_slot2_level, inventory2.train_slot3_type, inventory2.train_slot3_level, inventory2.extra_combo_id10, inventory2.extra_combo_id11, inventory2.gold_enchant, inventory2.magicbox_enchant1, inventory2.magicbox_enchant2, inventory2.magicbox_enchant3, inventory2.magicbox_energy, inventory2.magicbox_starlevel, inventory2.unbind FROM inventory2;


ALTER TABLE public.inventory OWNER TO postgres;

--
-- Name: lottery; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE lottery (
    player_id integer NOT NULL,
    lottery_type integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    counts integer NOT NULL,
    lottery_plus integer DEFAULT 500,
    lottery_update integer NOT NULL,
    event_flag integer DEFAULT 0,
    crystal_b integer DEFAULT 0,
    crystal_c integer DEFAULT 0,
    extra_item_id integer DEFAULT 0,
    extra_counts integer DEFAULT 0,
    extra_multiple integer DEFAULT 0,
    extra_reset integer DEFAULT 0,
    can_go_next integer DEFAULT 1,
    reset_bonus integer DEFAULT 0
);


ALTER TABLE public.lottery OWNER TO postgres;

--
-- Name: lover; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE lover (
    id integer NOT NULL,
    coin integer DEFAULT 0 NOT NULL,
    point integer DEFAULT 0 NOT NULL,
    create_time integer NOT NULL,
    update_coin_time integer DEFAULT 0 NOT NULL,
    message text DEFAULT ''::character varying NOT NULL,
    message2 text DEFAULT ''::character varying
);


ALTER TABLE public.lover OWNER TO postgres;

--
-- Name: mailitem; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE mailitem (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker text DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    player_id integer NOT NULL,
    mail_id integer NOT NULL,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.mailitem OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: message_board; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE message_board (
    message_id integer NOT NULL,
    title text NOT NULL,
    content text NOT NULL,
    player_name text NOT NULL,
    create_date integer NOT NULL
);


ALTER TABLE public.message_board OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: midnight_limit; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE midnight_limit (
    player_id integer NOT NULL,
    function_type integer NOT NULL,
    due_date integer DEFAULT 0
);


ALTER TABLE public.midnight_limit OWNER TO postgres;

--
-- Name: mission_trace; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE mission_trace (
    id integer NOT NULL,
    mission_trace01 integer NOT NULL,
    mission_trace02 integer NOT NULL,
    mission_trace03 integer NOT NULL,
    mission_trace04 integer NOT NULL,
    mission_trace05 integer NOT NULL,
    mission_trace06 integer NOT NULL,
    mission_trace07 integer NOT NULL,
    mission_trace08 integer NOT NULL,
    mission_trace09 integer NOT NULL,
    mission_trace10 integer NOT NULL
);


ALTER TABLE public.mission_trace OWNER TO postgres;

--
-- Name: monster_kill_achievement_month; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE monster_kill_achievement_month (
    player_id integer NOT NULL,
    achievement_id integer NOT NULL
);


ALTER TABLE public.monster_kill_achievement_month OWNER TO postgres;

--
-- Name: new_lottery; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE new_lottery (
    player_id integer NOT NULL,
    lottery_type integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    counts integer NOT NULL,
    lottery_plus integer DEFAULT 500,
    lottery_update integer NOT NULL,
    event_flag integer DEFAULT 0,
    crystal_b integer DEFAULT 0,
    extra_item_id integer DEFAULT 0,
    extra_counts integer DEFAULT 0,
    extra_multiple integer DEFAULT 0,
    extra_reset integer DEFAULT 0,
    can_go_next integer DEFAULT 1,
    reset_bonus integer DEFAULT 0
);


ALTER TABLE public.new_lottery OWNER TO postgres;

--
-- Name: new_player_guide; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE new_player_guide (
    player_id integer NOT NULL,
    id_01_trigger integer DEFAULT 0,
    id_02_trigger integer DEFAULT 0,
    id_03_trigger integer DEFAULT 0,
    id_04_trigger integer DEFAULT 0,
    id_05_trigger integer DEFAULT 0,
    id_06_trigger integer DEFAULT 0,
    id_07_trigger integer DEFAULT 0,
    id_08_trigger integer DEFAULT 0,
    id_09_trigger integer DEFAULT 0,
    id_10_trigger integer DEFAULT 0,
    id_01_closed integer DEFAULT 0,
    id_02_closed integer DEFAULT 0,
    id_03_closed integer DEFAULT 0,
    id_04_closed integer DEFAULT 0,
    id_05_closed integer DEFAULT 0,
    id_06_closed integer DEFAULT 0,
    id_07_closed integer DEFAULT 0,
    id_08_closed integer DEFAULT 0,
    id_09_closed integer DEFAULT 0,
    id_10_closed integer DEFAULT 0,
    id_11_trigger integer DEFAULT 0,
    id_12_trigger integer DEFAULT 0,
    id_13_trigger integer DEFAULT 0,
    id_14_trigger integer DEFAULT 0,
    id_15_trigger integer DEFAULT 0,
    id_16_trigger integer DEFAULT 0,
    id_17_trigger integer DEFAULT 0,
    id_18_trigger integer DEFAULT 0,
    id_19_trigger integer DEFAULT 0,
    id_20_trigger integer DEFAULT 0,
    id_11_closed integer DEFAULT 0,
    id_12_closed integer DEFAULT 0,
    id_13_closed integer DEFAULT 0,
    id_14_closed integer DEFAULT 0,
    id_15_closed integer DEFAULT 0,
    id_16_closed integer DEFAULT 0,
    id_17_closed integer DEFAULT 0,
    id_18_closed integer DEFAULT 0,
    id_19_closed integer DEFAULT 0,
    id_20_closed integer DEFAULT 0
);


ALTER TABLE public.new_player_guide OWNER TO postgres;

--
-- Name: new_player_guide_v2; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE new_player_guide_v2 (
    player_id integer NOT NULL,
    open_order text,
    close_order text,
    show integer DEFAULT 0
);


ALTER TABLE public.new_player_guide_v2 OWNER TO postgres;

--
-- Name: new_player_guide_v3; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE new_player_guide_v3 (
    player_id integer NOT NULL,
    open_order text,
    close_order text,
    show integer DEFAULT 0
);


ALTER TABLE public.new_player_guide_v3 OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: node_stream; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE node_stream (
    node_id integer NOT NULL,
    world_id integer NOT NULL,
    node text
);


ALTER TABLE public.node_stream OWNER TO postgres;

--
-- Name: personal_mission_states; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE personal_mission_states (
    id integer NOT NULL,
    index integer NOT NULL,
    state integer
);


ALTER TABLE public.personal_mission_states OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: pet_lottery; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE pet_lottery (
    elf_id integer NOT NULL,
    player_id integer NOT NULL,
    lottery_type integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    counts integer NOT NULL,
    lottery_plus integer DEFAULT 500,
    lottery_update integer NOT NULL,
    event_flag integer DEFAULT 0,
    crystal_b integer DEFAULT 0,
    crystal_c integer DEFAULT 0,
    extra_item_id integer DEFAULT 0,
    extra_counts integer DEFAULT 0,
    extra_multiple integer DEFAULT 0,
    extra_reset integer DEFAULT 0,
    can_go_next integer DEFAULT 1,
    reset_bonus integer DEFAULT 0
);


ALTER TABLE public.pet_lottery OWNER TO postgres;

--
-- Name: pet_new_lottery; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE pet_new_lottery (
    elf_id integer NOT NULL,
    player_id integer NOT NULL,
    lottery_type integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    counts integer NOT NULL,
    lottery_plus integer DEFAULT 500,
    lottery_update integer NOT NULL,
    event_flag integer DEFAULT 0,
    crystal_b integer DEFAULT 0,
    extra_item_id integer DEFAULT 0,
    extra_counts integer DEFAULT 0,
    extra_multiple integer DEFAULT 0,
    extra_reset integer DEFAULT 0,
    can_go_next integer DEFAULT 1,
    reset_bonus integer DEFAULT 0
);


ALTER TABLE public.pet_new_lottery OWNER TO postgres;

--
-- Name: player_achievement_rank; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_achievement_rank (
    player_id integer NOT NULL,
    player_name text DEFAULT ''::character varying,
    player_lv integer NOT NULL,
    update_time integer NOT NULL,
    total_point integer NOT NULL,
    collection_point integer NOT NULL,
    class_point integer NOT NULL,
    monster_kill integer NOT NULL,
    family_instance integer NOT NULL,
    lv01_instance_node integer NOT NULL,
    lv31_instance_node integer NOT NULL,
    lv46_instance_node integer NOT NULL,
    lv61_instance_node integer NOT NULL,
    lv76_instance_node integer NOT NULL,
    lv91_instance_node integer NOT NULL,
    family_boss integer NOT NULL,
    rare_monster integer NOT NULL,
    family_mine integer NOT NULL,
    family_plant integer NOT NULL,
    family_summon integer NOT NULL,
    family_alchemy integer NOT NULL,
    family_casting integer NOT NULL,
    family_enchant integer NOT NULL,
    total_base_point integer DEFAULT 0,
    gender integer DEFAULT (-1)
);


ALTER TABLE public.player_achievement_rank OWNER TO postgres;

--
-- Name: player_achievement_rank_old; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_achievement_rank_old (
    player_id integer NOT NULL,
    player_name text DEFAULT ''::character varying,
    player_lv integer NOT NULL,
    update_time integer NOT NULL,
    total_point integer NOT NULL,
    collection_point integer NOT NULL,
    class_point integer NOT NULL,
    monster_kill integer NOT NULL,
    family_instance integer NOT NULL,
    lv01_instance_node integer NOT NULL,
    lv31_instance_node integer NOT NULL,
    lv46_instance_node integer NOT NULL,
    lv61_instance_node integer NOT NULL,
    lv76_instance_node integer NOT NULL,
    lv91_instance_node integer NOT NULL,
    family_boss integer NOT NULL,
    rare_monster integer NOT NULL,
    family_mine integer NOT NULL,
    family_plant integer NOT NULL,
    family_summon integer NOT NULL,
    family_alchemy integer NOT NULL,
    family_casting integer NOT NULL,
    family_enchant integer NOT NULL
);


ALTER TABLE public.player_achievement_rank_old OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: player_appellation; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_appellation (
    player_id integer NOT NULL,
    appellation_id integer NOT NULL
);


ALTER TABLE public.player_appellation OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: player_card; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_card (
    player_id integer NOT NULL,
    gender integer DEFAULT 0 NOT NULL,
    blood_type integer DEFAULT 0 NOT NULL,
    birth_month integer NOT NULL,
    birth_day integer DEFAULT 0 NOT NULL,
    player_sign integer DEFAULT 0 NOT NULL,
    region integer DEFAULT 0 NOT NULL,
    mood integer DEFAULT 0 NOT NULL,
    like_1 integer DEFAULT 0 NOT NULL,
    like_2 integer DEFAULT 0 NOT NULL,
    like_3 integer DEFAULT 0 NOT NULL,
    hate_1 integer DEFAULT 0 NOT NULL,
    hate_2 integer DEFAULT 0 NOT NULL,
    introduct text DEFAULT ''::character varying NOT NULL,
    is_public integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.player_card OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: player_characters; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_characters (
    id integer NOT NULL,
    given_name text,
    node_id integer DEFAULT 5,
    x double precision,
    y double precision,
    z double precision,
    face_dir double precision,
    class_id integer,
    race_id integer,
    gender_id integer,
    hair integer,
    face integer DEFAULT 0,
    hair_color integer DEFAULT 0,
    skin_color integer DEFAULT 1,
    level integer,
    exp bigint DEFAULT 0,
    skill_point integer DEFAULT 0,
    hp integer DEFAULT 0,
    max_hp integer DEFAULT 0,
    mp integer DEFAULT 0,
    max_mp integer DEFAULT 0,
    combo_point integer DEFAULT 0,
    gold integer DEFAULT 0,
    bind_gold integer DEFAULT 0,
    flags character varying DEFAULT ''::character varying,
    quit integer DEFAULT 1,
    account_id integer,
    account_name text,
    privilege integer,
    family_id integer DEFAULT 0,
    revive_area_id integer,
    expbonus_gettime integer DEFAULT 0,
    last_saving_time integer DEFAULT 0,
    current_level_time integer DEFAULT 0,
    channel_limit integer DEFAULT 0,
    login_time_limit timestamp without time zone,
    create_time timestamp without time zone DEFAULT now(),
    deleted_time integer DEFAULT 0,
    reputation integer DEFAULT 0,
    expand_storage_cnt integer DEFAULT 0,
    last_normal_area_id integer DEFAULT 0,
    note text,
    present_exploit integer DEFAULT 0,
    total_exploit integer DEFAULT 0,
    rank integer DEFAULT 0,
    bank_duedate_1 integer DEFAULT 0,
    bank_duedate_2 integer DEFAULT 0,
    bank_duedate_3 integer DEFAULT 0,
    bank_duedate_4 integer DEFAULT 0,
    crystal integer DEFAULT 0,
    appellation integer DEFAULT 0,
    new_mail integer DEFAULT 0,
    add_family_time integer DEFAULT 0,
    spell_card_ground integer DEFAULT 0,
    spell_card_moon integer DEFAULT 0,
    spell_card_star integer DEFAULT 0,
    spell_card_sun integer DEFAULT 0,
    spell_card_a2 integer DEFAULT 0,
    family_msgboard_state integer DEFAULT 0,
    spell_card_attr integer DEFAULT 0,
    alignment integer DEFAULT 0,
    growtype integer DEFAULT 0,
    max_aa_point integer DEFAULT 0,
    aa_point integer DEFAULT 0,
    aa_exp integer DEFAULT 0,
    aa_rate integer DEFAULT 0,
    family_comment text,
    family_contribution_point integer DEFAULT 0,
    eyes_color integer DEFAULT 0,
    helmet_color bigint DEFAULT 0,
    clothes_color bigint DEFAULT 0,
    cloak_color bigint DEFAULT 0,
    style integer DEFAULT 0,
    class_lv integer DEFAULT 1,
    class_point integer DEFAULT 0,
    lover_id integer DEFAULT 0,
    self_comment text,
    st_point integer DEFAULT 0,
    body_scale smallint DEFAULT 1,
    hand_scale smallint DEFAULT 1,
    foot_scale smallint DEFAULT 1,
    beta_scale smallint DEFAULT 1,
    gladiator_id integer DEFAULT 0,
    bip0_scale smallint DEFAULT 1,
    char_password text DEFAULT ''::character varying,
    forever_gold integer DEFAULT 0,
    colosseum_point integer DEFAULT 0,
    lifelong_gold integer DEFAULT 0,
    recommend_activities_time integer DEFAULT 0,
    itemmall_token integer DEFAULT 0,
    floor smallint DEFAULT 1,
    max_floor smallint DEFAULT 0,
    destiny_vit smallint DEFAULT 100,
    current_custom_data_index smallint DEFAULT 0,
    colosseum_gold integer DEFAULT 0,
    given_name_change integer DEFAULT 0,
    life_skill integer DEFAULT (-1),
    eqtrain_item_id integer DEFAULT 0,
    war_coin integer DEFAULT 0,
    alpaca_coin integer DEFAULT 0,
    postfix smallint DEFAULT 1::smallint,
    eyes_color2 integer DEFAULT 100,
    holyenchantid integer DEFAULT 0,
    married integer,
    CONSTRAINT player_characters_exp CHECK (((exp >= 0) AND (exp <= 9223372036854775807::bigint))),
    CONSTRAINT player_characters_level CHECK (((level >= 1) AND (level <= 200)))
);


ALTER TABLE public.player_characters OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: player_characters_achievement; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_characters_achievement (
    player_id integer NOT NULL,
    achievement_id integer NOT NULL,
    point integer NOT NULL,
    success_num integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.player_characters_achievement OWNER TO postgres;

--
-- Name: player_characters_achievement1; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_characters_achievement1 (
    player_id integer NOT NULL,
    achievement_id integer NOT NULL,
    point integer NOT NULL,
    success_num integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.player_characters_achievement1 OWNER TO postgres;

--
-- Name: player_characters_achievement2; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_characters_achievement2 (
    player_id integer NOT NULL,
    achievement_id integer NOT NULL,
    point integer NOT NULL,
    success_num integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.player_characters_achievement2 OWNER TO postgres;

--
-- Name: player_classlist; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_classlist (
    player_id integer NOT NULL,
    class integer NOT NULL,
    level integer DEFAULT 1,
    exp integer DEFAULT 0,
    point integer DEFAULT 0,
    aa_point integer DEFAULT 0,
    style integer DEFAULT 0,
    lic_1 integer DEFAULT 0,
    lic_2 integer DEFAULT 0,
    lic_3 integer DEFAULT 0,
    lic_4 integer DEFAULT 0,
    lic_5 integer DEFAULT 0,
    lic_6 integer DEFAULT 0,
    lic_7 integer DEFAULT 0
);


ALTER TABLE public.player_classlist OWNER TO postgres;

--
-- Name: player_closet; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_closet (
    player_id integer NOT NULL,
    class integer NOT NULL,
    index integer NOT NULL,
    helmet_color bigint,
    clothes_color bigint,
    cloak_color bigint
);


ALTER TABLE public.player_closet OWNER TO postgres;

--
-- Name: player_destiny_road; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_destiny_road (
    player_id integer NOT NULL,
    road_id integer NOT NULL,
    step integer DEFAULT (-1),
    dice_time integer DEFAULT 0,
    exp_buff integer DEFAULT 0,
    road_type smallint,
    dice_point smallint DEFAULT 0,
    function_state smallint DEFAULT 0,
    slot_1 smallint DEFAULT 0,
    slot_2 smallint DEFAULT 0,
    slot_3 smallint DEFAULT 0,
    slot_4 smallint DEFAULT 0,
    slot_5 smallint DEFAULT 0,
    slot_6 smallint DEFAULT 0,
    slot_7 smallint DEFAULT 0,
    slot_8 smallint DEFAULT 0,
    slot_9 smallint DEFAULT 0,
    slot_10 smallint DEFAULT 0,
    slot_11 smallint DEFAULT 0,
    slot_12 smallint DEFAULT 0,
    slot_13 smallint DEFAULT 0,
    slot_14 smallint DEFAULT 0,
    slot_15 smallint DEFAULT 0,
    slot_16 smallint DEFAULT 0,
    slot_17 smallint DEFAULT 0,
    slot_18 smallint DEFAULT 0,
    slot_19 smallint DEFAULT 0,
    slot_20 smallint DEFAULT 0,
    slot_21 smallint DEFAULT 0,
    slot_22 smallint DEFAULT 0,
    slot_23 smallint DEFAULT 0,
    slot_24 smallint DEFAULT 0,
    slot_25 smallint DEFAULT 0,
    slot_26 smallint DEFAULT 0,
    slot_27 smallint DEFAULT 0,
    slot_28 smallint DEFAULT 0,
    slot_29 smallint DEFAULT 0,
    slot_30 smallint DEFAULT 0,
    slot_31 smallint DEFAULT 0,
    slot_32 smallint DEFAULT 0,
    slot_33 smallint DEFAULT 0,
    slot_34 smallint DEFAULT 0,
    slot_35 smallint DEFAULT 0,
    slot_36 smallint DEFAULT 0,
    slot_37 smallint DEFAULT 0,
    slot_38 smallint DEFAULT 0,
    slot_39 smallint DEFAULT 0
);


ALTER TABLE public.player_destiny_road OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: player_enchants; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_enchants (
    player_id integer NOT NULL,
    effect_id integer NOT NULL,
    caster_id integer DEFAULT 0,
    rest_time integer DEFAULT 0,
    factor integer DEFAULT 0,
    counter integer DEFAULT 0,
    sets text DEFAULT ''::character varying,
    note text,
    stack_count integer DEFAULT 1,
    level smallint DEFAULT 1
);


ALTER TABLE public.player_enchants OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: player_evaluate; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_evaluate (
    player_id integer NOT NULL,
    node_id integer NOT NULL,
    score integer DEFAULT 0 NOT NULL,
    "time" integer DEFAULT 0 NOT NULL,
    evaluate text DEFAULT ''::character varying
);


ALTER TABLE public.player_evaluate OWNER TO postgres;

--
-- Name: player_fortune_bag; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_fortune_bag (
    account_id integer NOT NULL,
    item_id integer NOT NULL,
    counter integer DEFAULT 0
);


ALTER TABLE public.player_fortune_bag OWNER TO postgres;

--
-- Name: player_license; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_license (
    id integer NOT NULL,
    item_id integer NOT NULL,
    loc smallint DEFAULT 0
);


ALTER TABLE public.player_license OWNER TO postgres;

--
-- Name: player_life_skill; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_life_skill (
    player_id integer NOT NULL,
    life_skill_id integer NOT NULL,
    exp integer DEFAULT 0,
    due_date integer DEFAULT 0
);


ALTER TABLE public.player_life_skill OWNER TO postgres;

--
-- Name: player_lottery_point; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_lottery_point (
    account_id integer NOT NULL,
    normal_point integer DEFAULT 0,
    normal_stage integer DEFAULT 0,
    diamond_point integer DEFAULT 0,
    diamond_stage integer DEFAULT 0
);


ALTER TABLE public.player_lottery_point OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: player_mail; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_mail (
    id integer NOT NULL,
    receiver_id integer NOT NULL,
    sender_id integer NOT NULL,
    sender_name text DEFAULT ''::character varying,
    send_time integer NOT NULL,
    due_date integer NOT NULL,
    title text DEFAULT ''::character varying,
    content character varying,
    item_id integer DEFAULT 0,
    gold integer DEFAULT 0,
    crystal integer DEFAULT 0,
    cod integer DEFAULT 0,
    opened integer DEFAULT 0,
    returned integer DEFAULT 0,
    authoritative integer DEFAULT 0
);


ALTER TABLE public.player_mail OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: player_mission_complete_num; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_mission_complete_num (
    player_id integer NOT NULL,
    mission_id integer NOT NULL,
    complete_num integer DEFAULT 0
);


ALTER TABLE public.player_mission_complete_num OWNER TO postgres;

--
-- Name: player_node_times; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_node_times (
    player_id integer NOT NULL,
    node_id integer NOT NULL,
    node_times integer DEFAULT 1
);


ALTER TABLE public.player_node_times OWNER TO postgres;

--
-- Name: player_room; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_room (
    player_id integer NOT NULL,
    player_name character varying(32),
    hotel_type smallint DEFAULT 0 NOT NULL,
    friend_privilege integer DEFAULT 1,
    family_privilege integer DEFAULT 1,
    lover_privilege integer DEFAULT 1,
    other_privilege integer DEFAULT 1,
    populity smallint DEFAULT 0,
    extend smallint DEFAULT 0,
    due_date integer DEFAULT 0,
    wallpaper integer DEFAULT 0,
    living_floor integer DEFAULT 0,
    bed_floor integer DEFAULT 0,
    party_time integer DEFAULT 0
);


ALTER TABLE public.player_room OWNER TO postgres;

--
-- Name: player_room_container; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_room_container (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker text DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    player_id integer NOT NULL,
    loc integer NOT NULL,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.player_room_container OWNER TO postgres;

--
-- Name: player_room_old; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_room_old (
    player_id integer NOT NULL,
    player_name character varying(32),
    hotel_type smallint DEFAULT 0 NOT NULL,
    friend_privilege integer DEFAULT 1,
    family_privilege integer DEFAULT 1,
    lover_privilege integer DEFAULT 1,
    other_privilege integer DEFAULT 1,
    populity smallint DEFAULT 0,
    extend smallint DEFAULT 0,
    due_date integer DEFAULT 0,
    wallpaper integer DEFAULT 0,
    living_floor integer DEFAULT 0,
    bed_floor integer DEFAULT 0,
    party_time integer DEFAULT 0
);


ALTER TABLE public.player_room_old OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: player_spellcards; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_spellcards (
    player_id integer DEFAULT 0,
    enchant_type integer DEFAULT 0,
    item_id integer DEFAULT 0
);


ALTER TABLE public.player_spellcards OWNER TO postgres;

--
-- Name: player_spells; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_spells (
    player_id integer NOT NULL,
    spellmaster_id integer NOT NULL,
    spell_order integer DEFAULT 0,
    spell_level integer DEFAULT 1
);


ALTER TABLE public.player_spells OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: player_town_achievement_month; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_town_achievement_month (
    player_id integer NOT NULL,
    achievement_id integer NOT NULL
);


ALTER TABLE public.player_town_achievement_month OWNER TO postgres;

--
-- Name: player_works; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE player_works (
    player_id integer DEFAULT 0 NOT NULL,
    work_num integer DEFAULT 0 NOT NULL,
    work_type integer DEFAULT 0,
    work_id integer DEFAULT 0,
    work_event integer DEFAULT 0,
    failure_rate_of_decline integer DEFAULT 0,
    bouns_item_amount integer DEFAULT 0,
    building_item_id integer DEFAULT 0,
    fm_name text DEFAULT ''::character varying NOT NULL,
    fm_id integer DEFAULT 0,
    item1 integer DEFAULT 0,
    amount1 integer DEFAULT 0,
    socket_amount1 integer DEFAULT 0,
    combo1 integer DEFAULT 0,
    extra_combo1_1 integer DEFAULT 0,
    extra_combo1_2 integer DEFAULT 0,
    extra_combo1_3 integer DEFAULT 0,
    extra_combo1_4 integer DEFAULT 0,
    extra_combo1_5 integer DEFAULT 0,
    extra_combo1_6 integer DEFAULT 0,
    extra_combo1_7 integer DEFAULT 0,
    extra_combo1_8 integer DEFAULT 0,
    extra_combo1_9 integer DEFAULT 0,
    item2 integer DEFAULT 0,
    amount2 integer DEFAULT 0,
    socket_amount2 integer DEFAULT 0,
    combo2 integer DEFAULT 0,
    extra_combo2_1 integer DEFAULT 0,
    extra_combo2_2 integer DEFAULT 0,
    extra_combo2_3 integer DEFAULT 0,
    extra_combo2_4 integer DEFAULT 0,
    extra_combo2_5 integer DEFAULT 0,
    extra_combo2_6 integer DEFAULT 0,
    extra_combo2_7 integer DEFAULT 0,
    extra_combo2_8 integer DEFAULT 0,
    extra_combo2_9 integer DEFAULT 0,
    item3 integer DEFAULT 0,
    amount3 integer DEFAULT 0,
    socket_amount3 integer DEFAULT 0,
    combo3 integer DEFAULT 0,
    extra_combo3_1 integer DEFAULT 0,
    extra_combo3_2 integer DEFAULT 0,
    extra_combo3_3 integer DEFAULT 0,
    extra_combo3_4 integer DEFAULT 0,
    extra_combo3_5 integer DEFAULT 0,
    extra_combo3_6 integer DEFAULT 0,
    extra_combo3_7 integer DEFAULT 0,
    extra_combo3_8 integer DEFAULT 0,
    extra_combo3_9 integer DEFAULT 0,
    item4 integer DEFAULT 0,
    amount4 integer DEFAULT 0,
    socket_amount4 integer DEFAULT 0,
    combo4 integer DEFAULT 0,
    extra_combo4_1 integer DEFAULT 0,
    extra_combo4_2 integer DEFAULT 0,
    extra_combo4_3 integer DEFAULT 0,
    extra_combo4_4 integer DEFAULT 0,
    extra_combo4_5 integer DEFAULT 0,
    extra_combo4_6 integer DEFAULT 0,
    extra_combo4_7 integer DEFAULT 0,
    extra_combo4_8 integer DEFAULT 0,
    extra_combo4_9 integer DEFAULT 0,
    ext_success_rate integer DEFAULT 0,
    ext_building_rate integer DEFAULT 0,
    curse1 integer DEFAULT 0,
    curse2 integer DEFAULT 0,
    curse3 integer DEFAULT 0,
    curse4 integer DEFAULT 0
);


ALTER TABLE public.player_works OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: prestige; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE prestige (
    player_id integer NOT NULL,
    prestige_id integer NOT NULL,
    level integer NOT NULL,
    exp integer NOT NULL
);


ALTER TABLE public.prestige OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: rank_award_mail_queue; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE rank_award_mail_queue (
    receiver_id integer NOT NULL,
    rank_template_id integer NOT NULL,
    award_item_index integer NOT NULL
);


ALTER TABLE public.rank_award_mail_queue OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: recommend_activities; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE recommend_activities (
    player_id integer NOT NULL,
    recommend_id integer NOT NULL,
    target_number integer,
    is_finished integer DEFAULT 0,
    is_tracing integer DEFAULT 0
);


ALTER TABLE public.recommend_activities OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: serverstatus; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE serverstatus (
    id integer NOT NULL,
    name text,
    ext_address text,
    ext_port integer NOT NULL,
    int_address text,
    int_port integer NOT NULL,
    last_start_time integer DEFAULT 0
);


ALTER TABLE public.serverstatus OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: shortcut_menu; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE shortcut_menu (
    character_id integer NOT NULL,
    page smallint NOT NULL,
    index1 integer DEFAULT (-1) NOT NULL,
    index2 integer DEFAULT (-1) NOT NULL,
    index3 integer DEFAULT (-1) NOT NULL,
    index4 integer DEFAULT (-1) NOT NULL,
    index5 integer DEFAULT (-1) NOT NULL,
    index6 integer DEFAULT (-1) NOT NULL,
    index7 integer DEFAULT (-1) NOT NULL,
    index8 integer DEFAULT (-1) NOT NULL,
    index9 integer DEFAULT (-1) NOT NULL,
    index10 integer DEFAULT (-1) NOT NULL,
    class smallint DEFAULT (-1) NOT NULL
);


ALTER TABLE public.shortcut_menu OWNER TO postgres;

--
-- Name: special_coins; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE special_coins (
    player_id integer NOT NULL,
    coin01 integer DEFAULT 0,
    coin02 integer DEFAULT 0,
    coin03 integer DEFAULT 0,
    coin04 integer DEFAULT 0,
    coin05 integer DEFAULT 0,
    coin06 integer DEFAULT 0,
    coin07 integer DEFAULT 0,
    coin08 integer DEFAULT 0,
    coin09 integer DEFAULT 0,
    coin10 integer DEFAULT 0,
    coin12 integer DEFAULT 0,
    coin11 integer
);


ALTER TABLE public.special_coins OWNER TO postgres;

--
-- Name: statistics_monster; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE statistics_monster (
    handle integer NOT NULL,
    template_id integer DEFAULT 0,
    death_count integer DEFAULT 0
);


ALTER TABLE public.statistics_monster OWNER TO postgres;

--
-- Name: statistics_player; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE statistics_player (
    level integer NOT NULL,
    player_count integer DEFAULT 0,
    played_time integer DEFAULT 0
);


ALTER TABLE public.statistics_player OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: statues_scenes; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE statues_scenes (
    worldserver_id integer NOT NULL,
    node_id integer NOT NULL,
    template_id integer NOT NULL,
    family_id integer NOT NULL,
    player_name text DEFAULT ''::character varying,
    gender_id integer,
    face integer,
    hair integer,
    equip_head integer,
    equip_chest integer,
    equip_pants integer,
    equip_glove integer,
    equip_feet integer,
    equip_back integer,
    equip_hchest integer,
    equip_hshoulder integer,
    equip_hfeet integer,
    equip_right integer,
    equip_shoot integer,
    weapon_active integer,
    ride_id integer,
    transform_id integer,
    action_id integer,
    frame_key double precision,
    class_id integer DEFAULT 0,
    style integer DEFAULT 0,
    equip_left integer DEFAULT 0,
    hide_equip integer DEFAULT 0
);


ALTER TABLE public.statues_scenes OWNER TO postgres;

--
-- Name: storage1; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE storage1 (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker character varying(32) DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    player_id integer NOT NULL,
    loc integer NOT NULL,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.storage1 OWNER TO postgres;

--
-- Name: storage2; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE storage2 (
    id integer NOT NULL,
    item_id integer NOT NULL,
    durability integer NOT NULL,
    maker character varying(32) DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    container_index integer DEFAULT (-1),
    combo_id integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    player_id integer NOT NULL,
    loc integer NOT NULL,
    witchcraft integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.storage2 OWNER TO postgres;

--
-- Name: storage; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW storage AS
    SELECT storage1.id, storage1.item_id, storage1.durability, storage1.maker, storage1.rank, storage1.identify, storage1.magic, storage1.embedded_amount, storage1.embedded_id1, storage1.embedded_id2, storage1.embedded_id3, storage1.embedded_id4, storage1.embedded_id5, storage1.embedded_id6, storage1.create_time, storage1.due_date, storage1.container_index, storage1.combo_id, storage1.extra_combo_id1, storage1.extra_combo_id2, storage1.extra_combo_id3, storage1.extra_combo_id4, storage1.extra_combo_id5, storage1.extra_combo_id6, storage1.strengthen, storage1.cur_maxdurability, storage1.bind, storage1.player_id, storage1.loc, storage1.witchcraft, storage1.extra_combo_id7, storage1.extra_combo_id8, storage1.extra_combo_id9, storage1.quality, storage1.plus_parameter, storage1.color, storage1.train_level, storage1.train_exp, storage1.train_slot1_type, storage1.train_slot1_level, storage1.train_slot2_type, storage1.train_slot2_level, storage1.train_slot3_type, storage1.train_slot3_level, storage1.extra_combo_id10, storage1.extra_combo_id11, storage1.gold_enchant, storage1.magicbox_enchant1, storage1.magicbox_enchant2, storage1.magicbox_enchant3, storage1.magicbox_energy, storage1.magicbox_starlevel, storage1.unbind FROM storage1 UNION ALL SELECT storage2.id, storage2.item_id, storage2.durability, storage2.maker, storage2.rank, storage2.identify, storage2.magic, storage2.embedded_amount, storage2.embedded_id1, storage2.embedded_id2, storage2.embedded_id3, storage2.embedded_id4, storage2.embedded_id5, storage2.embedded_id6, storage2.create_time, storage2.due_date, storage2.container_index, storage2.combo_id, storage2.extra_combo_id1, storage2.extra_combo_id2, storage2.extra_combo_id3, storage2.extra_combo_id4, storage2.extra_combo_id5, storage2.extra_combo_id6, storage2.strengthen, storage2.cur_maxdurability, storage2.bind, storage2.player_id, storage2.loc, storage2.witchcraft, storage2.extra_combo_id7, storage2.extra_combo_id8, storage2.extra_combo_id9, storage2.quality, storage2.plus_parameter, storage2.color, storage2.train_level, storage2.train_exp, storage2.train_slot1_type, storage2.train_slot1_level, storage2.train_slot2_type, storage2.train_slot2_level, storage2.train_slot3_type, storage2.train_slot3_level, storage2.extra_combo_id10, storage2.extra_combo_id11, storage2.gold_enchant, storage2.magicbox_enchant1, storage2.magicbox_enchant2, storage2.magicbox_enchant3, storage2.magicbox_energy, storage2.magicbox_starlevel, storage2.unbind FROM storage2;


ALTER TABLE public.storage OWNER TO postgres;

--
-- Name: sys_mail_queue; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE sys_mail_queue (
    mail_id integer NOT NULL,
    receiver_id integer NOT NULL,
    state text DEFAULT 'New'::character varying,
    sender_name text DEFAULT ''::character varying,
    title text DEFAULT ''::character varying,
    content text DEFAULT ''::character varying,
    gold integer DEFAULT 0,
    id integer DEFAULT 0,
    item_id integer NOT NULL,
    durability integer DEFAULT (-1),
    maker text DEFAULT ''::character varying,
    rank integer DEFAULT 0,
    identify smallint DEFAULT 1,
    magic smallint DEFAULT 0,
    embedded_amount integer DEFAULT 0,
    embedded_id1 integer DEFAULT (-1),
    embedded_id2 integer DEFAULT (-1),
    embedded_id3 integer DEFAULT (-1),
    embedded_id4 integer DEFAULT (-1),
    embedded_id5 integer DEFAULT (-1),
    embedded_id6 integer DEFAULT (-1),
    create_time integer DEFAULT 1,
    due_date integer DEFAULT 0,
    combo_id integer DEFAULT 0,
    strengthen integer DEFAULT 0,
    cur_maxdurability integer DEFAULT 0,
    bind integer DEFAULT 0,
    extra_combo_id1 integer DEFAULT 0,
    extra_combo_id2 integer DEFAULT 0,
    extra_combo_id3 integer DEFAULT 0,
    extra_combo_id4 integer DEFAULT 0,
    extra_combo_id5 integer DEFAULT 0,
    extra_combo_id6 integer DEFAULT 0,
    extra_combo_id7 integer DEFAULT 0,
    extra_combo_id8 integer DEFAULT 0,
    extra_combo_id9 integer DEFAULT 0,
    witchcraft integer DEFAULT 0,
    quality smallint DEFAULT 0,
    plus_parameter smallint DEFAULT 0,
    color bigint DEFAULT 0,
    train_level integer DEFAULT 0,
    train_exp integer DEFAULT 0,
    train_slot1_type integer DEFAULT 0,
    train_slot1_level integer DEFAULT 0,
    train_slot2_type integer DEFAULT 0,
    train_slot2_level integer DEFAULT 0,
    train_slot3_type integer DEFAULT 0,
    train_slot3_level integer DEFAULT 0,
    extra_combo_id10 integer DEFAULT 0,
    extra_combo_id11 integer DEFAULT 0,
    gold_enchant integer DEFAULT 0,
    magicbox_enchant1 integer DEFAULT 0,
    magicbox_enchant2 integer DEFAULT 0,
    magicbox_enchant3 integer DEFAULT 0,
    magicbox_energy integer DEFAULT 0,
    magicbox_starlevel integer DEFAULT 0,
    unbind integer DEFAULT 0
);


ALTER TABLE public.sys_mail_queue OWNER TO postgres;

--
-- Name: sys_mail_queue_mail_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE sys_mail_queue_mail_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sys_mail_queue_mail_id_seq OWNER TO postgres;

--
-- Name: sys_mail_queue_mail_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE sys_mail_queue_mail_id_seq OWNED BY sys_mail_queue.mail_id;


--
-- Name: team_evaluate; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE team_evaluate (
    id integer NOT NULL,
    node_id integer NOT NULL,
    score integer DEFAULT 0 NOT NULL,
    "time" integer DEFAULT 0 NOT NULL,
    evaluate text DEFAULT ''::character varying,
    leader_id integer DEFAULT 0,
    team_mem_id1 text DEFAULT ''::character varying,
    team_mem_id2 text DEFAULT ''::character varying,
    team_mem_id3 text DEFAULT ''::character varying,
    team_mem_id4 text DEFAULT ''::character varying,
    team_mem_id5 text DEFAULT ''::character varying,
    team_mem_id6 text DEFAULT ''::character varying,
    team_mem_id7 text DEFAULT ''::character varying,
    team_mem_id8 text DEFAULT ''::character varying,
    team_mem_id9 text DEFAULT ''::character varying,
    team_mem_id10 text DEFAULT ''::character varying
);


ALTER TABLE public.team_evaluate OWNER TO postgres;

--
-- Name: team_evaluate_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE team_evaluate_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.team_evaluate_id_seq OWNER TO postgres;

--
-- Name: team_evaluate_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE team_evaluate_id_seq OWNED BY team_evaluate.id;


--
-- Name: territory_war; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE territory_war (
    territory_id integer NOT NULL,
    own_family_id integer NOT NULL,
    own_times integer DEFAULT 0
);


ALTER TABLE public.territory_war OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: transport; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE transport (
    player_id integer NOT NULL,
    node_id integer NOT NULL,
    eventarea_id integer NOT NULL
);


ALTER TABLE public.transport OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: victory_declaration; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE victory_declaration (
    player_id integer NOT NULL,
    content character varying NOT NULL,
    lose_content character varying DEFAULT ''::character varying NOT NULL
);


ALTER TABLE public.victory_declaration OWNER TO postgres;

--
-- Name: week_update; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE week_update (
    type_name text DEFAULT ''::character varying,
    next_update_time integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.week_update OWNER TO postgres;

--
-- Name: mail_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sys_mail_queue ALTER COLUMN mail_id SET DEFAULT nextval('sys_mail_queue_mail_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY team_evaluate ALTER COLUMN id SET DEFAULT nextval('team_evaluate_id_seq'::regclass);


--
-- Data for Name: advanced_ability; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auction; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bags; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: battle_royale_rank; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: battle_royale_rank_old; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: battlefield_career; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: battlefield_month; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bind_gold_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: class_lifelong; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: class_lifelong_old; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: classpk_rank; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: classpk_rank_old; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: collection; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: colosseum_ranking; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: colosseum_ranking_old; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: configuration; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: custom_class_data; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: daily_awards; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: daily_awards_set; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: elf; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: elf_container; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: elf_work; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: equipment1; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: equipment2; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_achievement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_achievement_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_achievement_rank; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_building_container; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_cadre_members; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_emblem; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_msgboard; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_storage; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: family_storage_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: familybattle_ranks; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: farm; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: farm_container; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: farm_interaction; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: farm_interaction_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: farm_interaction_log_detail; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: farm_message_board; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: farm_votes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: fast_dress; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: final_mission_state1; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: final_mission_state2; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: friends; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: gladiator; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: gladiator_rank_old; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: gold_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: greedy_island_rank; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: greedy_island_rank_old; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: greedy_island_today; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: greedy_island_yesterday; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: illplugininfo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: in_game_lottery; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: init_errlog; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: inventory1; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: inventory2; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: lottery; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: lover; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mailitem; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: message_board; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: midnight_limit; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mission_trace; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: monster_kill_achievement_month; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: new_lottery; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: new_player_guide; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: new_player_guide_v2; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: new_player_guide_v3; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: node_stream; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: personal_mission_states; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: pet_lottery; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: pet_new_lottery; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_achievement_rank; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_achievement_rank_old; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_appellation; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_card; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_characters; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_characters_achievement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_characters_achievement1; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_characters_achievement2; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_classlist; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_closet; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_destiny_road; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_enchants; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_evaluate; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_fortune_bag; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_license; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_life_skill; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_lottery_point; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_mail; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_mission_complete_num; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_node_times; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_room; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_room_container; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_room_old; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_spellcards; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_spells; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_town_achievement_month; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: player_works; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: prestige; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: rank_award_mail_queue; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: recommend_activities; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: serverstatus; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: shortcut_menu; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: special_coins; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: statistics_monster; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: statistics_player; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: statues_scenes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: storage1; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: storage2; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sys_mail_queue; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: sys_mail_queue_mail_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('sys_mail_queue_mail_id_seq', 1, false);


--
-- Data for Name: team_evaluate; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: team_evaluate_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('team_evaluate_id_seq', 1, false);


--
-- Data for Name: territory_war; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transport; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: victory_declaration; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: week_update; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: auction_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY auction
    ADD CONSTRAINT auction_pkey PRIMARY KEY (id);


--
-- Name: bags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY bags
    ADD CONSTRAINT bags_pkey PRIMARY KEY (id);


--
-- Name: battle_royale_rank_old_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY battle_royale_rank_old
    ADD CONSTRAINT battle_royale_rank_old_pkey PRIMARY KEY (player_id);


--
-- Name: battle_royale_rank_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY battle_royale_rank
    ADD CONSTRAINT battle_royale_rank_pkey PRIMARY KEY (player_id);


--
-- Name: battlefield_career_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY battlefield_career
    ADD CONSTRAINT battlefield_career_pkey PRIMARY KEY (player_id);


--
-- Name: battlefield_month_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY battlefield_month
    ADD CONSTRAINT battlefield_month_pkey PRIMARY KEY (player_id);


--
-- Name: class_lifelong_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY class_lifelong
    ADD CONSTRAINT class_lifelong_pkey PRIMARY KEY (player_id, class);


--
-- Name: classpk_ranking_old_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY classpk_rank_old
    ADD CONSTRAINT classpk_ranking_old_pkey PRIMARY KEY (player_id, class_id);


--
-- Name: classpk_ranking_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY classpk_rank
    ADD CONSTRAINT classpk_ranking_pkey PRIMARY KEY (player_id, class_id);


--
-- Name: colosseum_ranking_old_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY colosseum_ranking_old
    ADD CONSTRAINT colosseum_ranking_old_pkey PRIMARY KEY (colosseum_type, player_id);


--
-- Name: colosseum_ranking_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY colosseum_ranking
    ADD CONSTRAINT colosseum_ranking_pkey PRIMARY KEY (colosseum_type, player_id);


--
-- Name: configuration_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY configuration
    ADD CONSTRAINT configuration_pkey PRIMARY KEY (schema_version);


--
-- Name: custom_class_data_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY custom_class_data
    ADD CONSTRAINT custom_class_data_pkey PRIMARY KEY (player_id, index);


--
-- Name: daily_awards_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY daily_awards
    ADD CONSTRAINT daily_awards_pkey PRIMARY KEY (id);


--
-- Name: elf_container_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY elf_container
    ADD CONSTRAINT elf_container_pkey PRIMARY KEY (id);


--
-- Name: elf_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY elf
    ADD CONSTRAINT elf_pkey PRIMARY KEY (elf_id);


--
-- Name: equipment1_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY equipment1
    ADD CONSTRAINT equipment1_pkey PRIMARY KEY (id);


--
-- Name: equipment2_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY equipment2
    ADD CONSTRAINT equipment2_pkey PRIMARY KEY (id);


--
-- Name: family_achievement_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY family_achievement
    ADD CONSTRAINT family_achievement_pkey PRIMARY KEY (family_id, achievement_type);


--
-- Name: family_achievement_rank_pkey1; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY family_achievement_rank
    ADD CONSTRAINT family_achievement_rank_pkey1 PRIMARY KEY (family_id);


--
-- Name: family_id_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY family_emblem
    ADD CONSTRAINT family_id_pkey PRIMARY KEY (family_id);


--
-- Name: family_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY family
    ADD CONSTRAINT family_pkey PRIMARY KEY (id);


--
-- Name: family_storage_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY family_storage
    ADD CONSTRAINT family_storage_pkey PRIMARY KEY (id);


--
-- Name: farm_container_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY farm_container
    ADD CONSTRAINT farm_container_pkey PRIMARY KEY (id);


--
-- Name: farm_interaction_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY farm_interaction
    ADD CONSTRAINT farm_interaction_pkey PRIMARY KEY (player_id);


--
-- Name: fast_dress_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY fast_dress
    ADD CONSTRAINT fast_dress_pkey PRIMARY KEY (player_id, page, tar_loc);


--
-- Name: final_mission_state1_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY final_mission_state1
    ADD CONSTRAINT final_mission_state1_pkey PRIMARY KEY (player_id, index);


--
-- Name: final_mission_state2_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY final_mission_state2
    ADD CONSTRAINT final_mission_state2_pkey PRIMARY KEY (player_id, index);


--
-- Name: friends_index; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY friends
    ADD CONSTRAINT friends_index PRIMARY KEY (player_id, friend_id);


--
-- Name: gladiator_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY gladiator
    ADD CONSTRAINT gladiator_pkey PRIMARY KEY (id);


--
-- Name: gold_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY gold_log
    ADD CONSTRAINT gold_log_pkey PRIMARY KEY (date);


--
-- Name: greedy_island_ranking_old_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY greedy_island_rank_old
    ADD CONSTRAINT greedy_island_ranking_old_pkey PRIMARY KEY (player_id);


--
-- Name: greedy_island_ranking_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY greedy_island_rank
    ADD CONSTRAINT greedy_island_ranking_pkey PRIMARY KEY (player_id);


--
-- Name: greedy_island_today_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY greedy_island_today
    ADD CONSTRAINT greedy_island_today_pkey PRIMARY KEY (player_id);


--
-- Name: greedy_island_yesterday_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY greedy_island_yesterday
    ADD CONSTRAINT greedy_island_yesterday_pkey PRIMARY KEY (player_id);


--
-- Name: inventory1_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY inventory1
    ADD CONSTRAINT inventory1_pkey PRIMARY KEY (id);


--
-- Name: inventory2_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY inventory2
    ADD CONSTRAINT inventory2_pkey PRIMARY KEY (id);


--
-- Name: lover_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY lover
    ADD CONSTRAINT lover_pkey PRIMARY KEY (id);


--
-- Name: mail_queue_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY sys_mail_queue
    ADD CONSTRAINT mail_queue_pkey PRIMARY KEY (mail_id);


--
-- Name: mailitem_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY mailitem
    ADD CONSTRAINT mailitem_pkey PRIMARY KEY (id);


--
-- Name: mission_trace_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY mission_trace
    ADD CONSTRAINT mission_trace_pkey PRIMARY KEY (id);


--
-- Name: monster_kill_achievement_month_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY monster_kill_achievement_month
    ADD CONSTRAINT monster_kill_achievement_month_pkey PRIMARY KEY (player_id, achievement_id);


--
-- Name: new_player_guide_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY new_player_guide
    ADD CONSTRAINT new_player_guide_pkey PRIMARY KEY (player_id);


--
-- Name: new_player_guide_v2_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY new_player_guide_v2
    ADD CONSTRAINT new_player_guide_v2_pkey PRIMARY KEY (player_id);


--
-- Name: new_player_guide_v3_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY new_player_guide_v3
    ADD CONSTRAINT new_player_guide_v3_pkey PRIMARY KEY (player_id);


--
-- Name: node_stream_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY node_stream
    ADD CONSTRAINT node_stream_pkey PRIMARY KEY (node_id);


--
-- Name: player_achievement_rank_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_achievement_rank_old
    ADD CONSTRAINT player_achievement_rank_pkey PRIMARY KEY (player_id);


--
-- Name: player_achievement_rank_pkey1; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_achievement_rank
    ADD CONSTRAINT player_achievement_rank_pkey1 PRIMARY KEY (player_id);


--
-- Name: player_card_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_card
    ADD CONSTRAINT player_card_pkey PRIMARY KEY (player_id);


--
-- Name: player_characters_achievement_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_characters_achievement
    ADD CONSTRAINT player_characters_achievement_pkey PRIMARY KEY (player_id, achievement_id);


--
-- Name: player_characters_id_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_characters
    ADD CONSTRAINT player_characters_id_pk PRIMARY KEY (id);


--
-- Name: player_classlist_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_classlist
    ADD CONSTRAINT player_classlist_pkey PRIMARY KEY (player_id, class);


--
-- Name: player_closet_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_closet
    ADD CONSTRAINT player_closet_pkey PRIMARY KEY (player_id, class, index);


--
-- Name: player_evaluate_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_evaluate
    ADD CONSTRAINT player_evaluate_pkey PRIMARY KEY (player_id, node_id);


--
-- Name: player_life_skill_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_life_skill
    ADD CONSTRAINT player_life_skill_pkey PRIMARY KEY (player_id, life_skill_id);


--
-- Name: player_mail_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_mail
    ADD CONSTRAINT player_mail_pkey PRIMARY KEY (id);


--
-- Name: player_node_times_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_node_times
    ADD CONSTRAINT player_node_times_pkey PRIMARY KEY (player_id, node_id);


--
-- Name: player_room_container_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_room_container
    ADD CONSTRAINT player_room_container_pkey PRIMARY KEY (id);


--
-- Name: player_room_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_room
    ADD CONSTRAINT player_room_pkey PRIMARY KEY (player_id);


--
-- Name: player_spells_index; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_spells
    ADD CONSTRAINT player_spells_index PRIMARY KEY (player_id, spellmaster_id);


--
-- Name: player_town_achievement_month_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_town_achievement_month
    ADD CONSTRAINT player_town_achievement_month_pkey PRIMARY KEY (player_id, achievement_id);


--
-- Name: player_works_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY player_works
    ADD CONSTRAINT player_works_pkey PRIMARY KEY (player_id, work_num);


--
-- Name: recommend_activities_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY recommend_activities
    ADD CONSTRAINT recommend_activities_pkey PRIMARY KEY (player_id, recommend_id);


--
-- Name: serverstatus_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY serverstatus
    ADD CONSTRAINT serverstatus_pkey PRIMARY KEY (id);


--
-- Name: special_coins_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY special_coins
    ADD CONSTRAINT special_coins_pkey PRIMARY KEY (player_id);


--
-- Name: statistics_monster_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY statistics_monster
    ADD CONSTRAINT statistics_monster_pkey PRIMARY KEY (handle);


--
-- Name: statistics_player_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY statistics_player
    ADD CONSTRAINT statistics_player_pkey PRIMARY KEY (level);


--
-- Name: statues_scenes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY statues_scenes
    ADD CONSTRAINT statues_scenes_pkey PRIMARY KEY (worldserver_id, node_id, template_id, family_id);


--
-- Name: storage1_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY storage1
    ADD CONSTRAINT storage1_pkey PRIMARY KEY (id);


--
-- Name: storage2_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY storage2
    ADD CONSTRAINT storage2_pkey PRIMARY KEY (id);


--
-- Name: team_evaluate_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY team_evaluate
    ADD CONSTRAINT team_evaluate_pkey PRIMARY KEY (id);


--
-- Name: territory_war_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY territory_war
    ADD CONSTRAINT territory_war_pkey PRIMARY KEY (territory_id);


--
-- Name: victory_declaration_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY victory_declaration
    ADD CONSTRAINT victory_declaration_pkey PRIMARY KEY (player_id);


--
-- Name: advanced_ability_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX advanced_ability_index ON advanced_ability USING btree (player_id, effect_id);


--
-- Name: auction_auction_price_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX auction_auction_price_index ON auction USING btree (auction_price);


--
-- Name: auction_class_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX auction_class_index ON auction USING btree (class);


--
-- Name: auction_duedate_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX auction_duedate_index ON auction USING btree (auction_duedate);


--
-- Name: auction_item_type_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX auction_item_type_index ON auction USING btree (item_type);


--
-- Name: auction_level_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX auction_level_index ON auction USING btree (level);


--
-- Name: auction_quality_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX auction_quality_index ON auction USING btree (quality);


--
-- Name: auction_seller_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX auction_seller_index ON auction USING btree (seller_id);


--
-- Name: bags_loc_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX bags_loc_index ON bags USING btree (player_id, container_index, loc);


--
-- Name: bags_pi_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX bags_pi_index ON bags USING btree (player_id);


--
-- Name: bsgs_container_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX bsgs_container_index ON bags USING btree (player_id, container_index);


--
-- Name: collection_id_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX collection_id_index ON collection USING btree (id);


--
-- Name: collection_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX collection_index ON collection USING btree (account_id);


--
-- Name: elf_container_con_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX elf_container_con_index ON elf_container USING btree (player_id, container_index);


--
-- Name: elf_container_loc_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX elf_container_loc_index ON elf_container USING btree (elf_id, loc);


--
-- Name: elf_player_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX elf_player_index ON elf USING btree (player_id);


--
-- Name: elf_work_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX elf_work_index ON elf_work USING btree (player_id, item_id);


--
-- Name: elf_work_player_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX elf_work_player_index ON elf_work USING btree (player_id);


--
-- Name: equipment1_item_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX equipment1_item_index ON equipment1 USING btree (item_id);


--
-- Name: equipment1_loc_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX equipment1_loc_index ON equipment1 USING btree (player_id, container_index, loc);


--
-- Name: equipment2_item_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX equipment2_item_index ON equipment2 USING btree (item_id);


--
-- Name: equipment2_loc_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX equipment2_loc_index ON equipment2 USING btree (player_id, container_index, loc);


--
-- Name: evaluate_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX evaluate_index ON team_evaluate USING btree (node_id, leader_id);


--
-- Name: family_achievement_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX family_achievement_index ON family_achievement USING btree (family_id, achievement_type);


--
-- Name: family_achievement_log_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX family_achievement_log_index ON family_achievement_log USING btree (log_id, family_id);


--
-- Name: family_building_container_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX family_building_container_index ON family_building_container USING btree (family_id, container_index, loc);


--
-- Name: family_cadre_members_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX family_cadre_members_index ON family_cadre_members USING btree (family_id, player_id);


--
-- Name: family_log_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX family_log_index ON family_log USING btree (id, date);


--
-- Name: family_message_id_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX family_message_id_index ON family_msgboard USING btree (family_id, message_id);


--
-- Name: family_storage_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX family_storage_index ON family_storage USING btree (family_id);


--
-- Name: family_storage_log_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX family_storage_log_index ON family_storage_log USING btree (family_id);


--
-- Name: familybattle_rank_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX familybattle_rank_index ON familybattle_ranks USING btree (family_id, phase_type, phase_index);


--
-- Name: farm_container_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX farm_container_index ON farm_container USING btree (player_id, loc, container_index);


--
-- Name: farm_container_player_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX farm_container_player_index ON farm_container USING btree (player_id);


--
-- Name: farm_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX farm_index ON farm USING btree (farm_id);


--
-- Name: farm_interaction_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX farm_interaction_index ON lottery USING btree (player_id);


--
-- Name: farm_interaction_log_detail_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX farm_interaction_log_detail_index ON farm_interaction_log_detail USING btree (interact_id);


--
-- Name: farm_interaction_log_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX farm_interaction_log_index ON farm_interaction_log USING btree (interact_id);


--
-- Name: farm_interaction_log_player_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX farm_interaction_log_player_index ON farm_interaction_log USING btree (player_id);


--
-- Name: farm_interaction_log_time_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX farm_interaction_log_time_index ON farm_interaction_log USING btree (interaction_time);


--
-- Name: farm_interaction_new_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX farm_interaction_new_index ON new_lottery USING btree (player_id);


--
-- Name: farm_message_board_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX farm_message_board_index ON farm_message_board USING btree (message_id);


--
-- Name: farm_message_id_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX farm_message_id_index ON farm_message_board USING btree (message_id, owner_id);


--
-- Name: farm_vote_candidate_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX farm_vote_candidate_index ON farm_votes USING btree (voter, candidate);


--
-- Name: friends_friend_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX friends_friend_index ON friends USING btree (friend_id);


--
-- Name: friends_pi_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX friends_pi_index ON friends USING btree (player_id);


--
-- Name: gold_log_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX gold_log_index ON gold_log USING btree (date);


--
-- Name: inventory1_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX inventory1_index ON inventory1 USING btree (player_id, container_index, loc);


--
-- Name: inventory1_item_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX inventory1_item_index ON inventory1 USING btree (item_id);


--
-- Name: inventory2_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX inventory2_index ON inventory2 USING btree (player_id, container_index, loc);


--
-- Name: inventory2_item_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX inventory2_item_index ON inventory2 USING btree (item_id);


--
-- Name: lottery_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX lottery_index ON lottery USING btree (player_id);


--
-- Name: mailitem_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX mailitem_index ON mailitem USING btree (mail_id);


--
-- Name: mailitem_mailid_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX mailitem_mailid_index ON mailitem USING btree (player_id, mail_id);


--
-- Name: message_id_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX message_id_index ON family_schedule USING btree (message_id);


--
-- Name: midnight_limit_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX midnight_limit_index ON midnight_limit USING btree (player_id, function_type);


--
-- Name: midnight_limit_player_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX midnight_limit_player_index ON midnight_limit USING btree (player_id);


--
-- Name: personal_mission_states_pi_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX personal_mission_states_pi_index ON personal_mission_states USING btree (id, index);


--
-- Name: player_appellation_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_appellation_index ON player_appellation USING btree (player_id);


--
-- Name: player_card_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_card_index ON player_card USING btree (player_id);


--
-- Name: player_cardloc_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX player_cardloc_index ON player_spellcards USING btree (player_id, enchant_type);


--
-- Name: player_characters_account_id_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_characters_account_id_index ON player_characters USING btree (account_id);


--
-- Name: player_characters_account_name_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_characters_account_name_index ON player_characters USING btree (account_name);


--
-- Name: player_characters_achievement2_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX player_characters_achievement2_index ON player_characters_achievement2 USING btree (player_id, achievement_id);


--
-- Name: player_characters_create_time_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_characters_create_time_index ON player_characters USING btree (create_time);


--
-- Name: player_characters_family_id_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_characters_family_id_index ON player_characters USING btree (family_id);


--
-- Name: player_characters_gladiator_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_characters_gladiator_index ON player_characters USING btree (gladiator_id);


--
-- Name: player_characters_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_characters_index ON player_characters USING btree (lover_id);


--
-- Name: player_characters_name_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX player_characters_name_index ON player_characters USING btree (given_name);


--
-- Name: player_characters_node_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_characters_node_index ON player_characters USING btree (node_id);


--
-- Name: player_destiny_road_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX player_destiny_road_index ON player_destiny_road USING btree (player_id);


--
-- Name: player_enchants_pi_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_enchants_pi_index ON player_enchants USING btree (player_id);


--
-- Name: player_fortune_bag_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX player_fortune_bag_index ON player_fortune_bag USING btree (account_id, item_id);


--
-- Name: player_license_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX player_license_index ON player_license USING btree (id, item_id, loc);


--
-- Name: player_life_skill_index_1; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_life_skill_index_1 ON player_life_skill USING btree (player_id);


--
-- Name: player_life_skill_index_2; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_life_skill_index_2 ON player_life_skill USING btree (player_id, life_skill_id);


--
-- Name: player_lottery_point_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_lottery_point_index ON player_lottery_point USING btree (account_id);


--
-- Name: player_mail_receiver_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_mail_receiver_index ON player_mail USING btree (receiver_id);


--
-- Name: player_mail_sender_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_mail_sender_index ON player_mail USING btree (sender_id);


--
-- Name: player_mission_complete_num_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_mission_complete_num_index ON player_mission_complete_num USING btree (player_id, mission_id);


--
-- Name: player_room_container_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX player_room_container_index ON player_room_container USING btree (player_id, container_index, loc);


--
-- Name: player_room_container_player_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_room_container_player_index ON player_room_container USING btree (player_id);


--
-- Name: player_room_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_room_index ON player_room USING btree (player_id);


--
-- Name: player_spells_pi_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_spells_pi_index ON player_spells USING btree (player_id);


--
-- Name: player_works_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX player_works_index ON player_works USING btree (player_id, work_num);


--
-- Name: prestige_ci_id_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX prestige_ci_id_index ON prestige USING btree (player_id, prestige_id);


--
-- Name: rank_award_mail_queue_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX rank_award_mail_queue_index ON rank_award_mail_queue USING btree (receiver_id);


--
-- Name: recommend_activities_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX recommend_activities_index ON recommend_activities USING btree (player_id);


--
-- Name: shortcut_menu_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX shortcut_menu_index ON shortcut_menu USING btree (character_id, page, class);


--
-- Name: special_coins_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX special_coins_index ON special_coins USING btree (player_id);


--
-- Name: storage1_item_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX storage1_item_index ON storage1 USING btree (item_id);


--
-- Name: storage1_loc_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX storage1_loc_index ON storage1 USING btree (player_id, container_index, loc);


--
-- Name: storage2_item_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX storage2_item_index ON storage2 USING btree (item_id);


--
-- Name: storage2_loc_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX storage2_loc_index ON storage2 USING btree (player_id, container_index, loc);


--
-- Name: sys_mail_queue_receiver_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX sys_mail_queue_receiver_index ON sys_mail_queue USING btree (receiver_id);


--
-- Name: territory_war_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX territory_war_index ON territory_war USING btree (territory_id);


--
-- Name: transport_ci_node_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX transport_ci_node_index ON transport USING btree (player_id, node_id);


--
-- Name: week_update_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX week_update_index ON week_update USING btree (type_name);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: advanced_ability; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE advanced_ability FROM PUBLIC;
REVOKE ALL ON TABLE advanced_ability FROM postgres;
GRANT ALL ON TABLE advanced_ability TO postgres;


--
-- Name: auction; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE auction FROM PUBLIC;
REVOKE ALL ON TABLE auction FROM postgres;
GRANT ALL ON TABLE auction TO postgres;


--
-- Name: auction_view_by_duedate_dn; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE auction_view_by_duedate_dn FROM PUBLIC;
REVOKE ALL ON TABLE auction_view_by_duedate_dn FROM postgres;
GRANT ALL ON TABLE auction_view_by_duedate_dn TO postgres;


--
-- Name: auction_view_by_duedate_up; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE auction_view_by_duedate_up FROM PUBLIC;
REVOKE ALL ON TABLE auction_view_by_duedate_up FROM postgres;
GRANT ALL ON TABLE auction_view_by_duedate_up TO postgres;


--
-- Name: auction_view_by_level_dn; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE auction_view_by_level_dn FROM PUBLIC;
REVOKE ALL ON TABLE auction_view_by_level_dn FROM postgres;
GRANT ALL ON TABLE auction_view_by_level_dn TO postgres;


--
-- Name: auction_view_by_level_up; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE auction_view_by_level_up FROM PUBLIC;
REVOKE ALL ON TABLE auction_view_by_level_up FROM postgres;
GRANT ALL ON TABLE auction_view_by_level_up TO postgres;


--
-- Name: auction_view_by_price_dn; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE auction_view_by_price_dn FROM PUBLIC;
REVOKE ALL ON TABLE auction_view_by_price_dn FROM postgres;
GRANT ALL ON TABLE auction_view_by_price_dn TO postgres;


--
-- Name: auction_view_by_price_up; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE auction_view_by_price_up FROM PUBLIC;
REVOKE ALL ON TABLE auction_view_by_price_up FROM postgres;
GRANT ALL ON TABLE auction_view_by_price_up TO postgres;


--
-- Name: auction_view_by_quality_dn; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE auction_view_by_quality_dn FROM PUBLIC;
REVOKE ALL ON TABLE auction_view_by_quality_dn FROM postgres;
GRANT ALL ON TABLE auction_view_by_quality_dn TO postgres;


--
-- Name: auction_view_by_quality_up; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE auction_view_by_quality_up FROM PUBLIC;
REVOKE ALL ON TABLE auction_view_by_quality_up FROM postgres;
GRANT ALL ON TABLE auction_view_by_quality_up TO postgres;


--
-- Name: bags; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE bags FROM PUBLIC;
REVOKE ALL ON TABLE bags FROM postgres;
GRANT ALL ON TABLE bags TO postgres;


--
-- Name: battle_royale_rank; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE battle_royale_rank FROM PUBLIC;
REVOKE ALL ON TABLE battle_royale_rank FROM postgres;
GRANT ALL ON TABLE battle_royale_rank TO postgres;


--
-- Name: battle_royale_rank_old; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE battle_royale_rank_old FROM PUBLIC;
REVOKE ALL ON TABLE battle_royale_rank_old FROM postgres;
GRANT ALL ON TABLE battle_royale_rank_old TO postgres;


--
-- Name: battlefield_career; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE battlefield_career FROM PUBLIC;
REVOKE ALL ON TABLE battlefield_career FROM postgres;
GRANT ALL ON TABLE battlefield_career TO postgres;


--
-- Name: battlefield_month; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE battlefield_month FROM PUBLIC;
REVOKE ALL ON TABLE battlefield_month FROM postgres;
GRANT ALL ON TABLE battlefield_month TO postgres;


--
-- Name: class_lifelong; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE class_lifelong FROM PUBLIC;
REVOKE ALL ON TABLE class_lifelong FROM postgres;
GRANT ALL ON TABLE class_lifelong TO postgres;


--
-- Name: class_lifelong_old; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE class_lifelong_old FROM PUBLIC;
REVOKE ALL ON TABLE class_lifelong_old FROM postgres;
GRANT ALL ON TABLE class_lifelong_old TO postgres;


--
-- Name: classpk_rank; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE classpk_rank FROM PUBLIC;
REVOKE ALL ON TABLE classpk_rank FROM postgres;
GRANT ALL ON TABLE classpk_rank TO postgres;


--
-- Name: classpk_rank_old; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE classpk_rank_old FROM PUBLIC;
REVOKE ALL ON TABLE classpk_rank_old FROM postgres;
GRANT ALL ON TABLE classpk_rank_old TO postgres;


--
-- Name: collection; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE collection FROM PUBLIC;
REVOKE ALL ON TABLE collection FROM postgres;
GRANT ALL ON TABLE collection TO postgres;


--
-- Name: colosseum_ranking; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE colosseum_ranking FROM PUBLIC;
REVOKE ALL ON TABLE colosseum_ranking FROM postgres;
GRANT ALL ON TABLE colosseum_ranking TO postgres;


--
-- Name: colosseum_ranking_old; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE colosseum_ranking_old FROM PUBLIC;
REVOKE ALL ON TABLE colosseum_ranking_old FROM postgres;
GRANT ALL ON TABLE colosseum_ranking_old TO postgres;


--
-- Name: configuration; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE configuration FROM PUBLIC;
REVOKE ALL ON TABLE configuration FROM postgres;
GRANT ALL ON TABLE configuration TO postgres;


--
-- Name: custom_class_data; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE custom_class_data FROM PUBLIC;
REVOKE ALL ON TABLE custom_class_data FROM postgres;
GRANT ALL ON TABLE custom_class_data TO postgres;


--
-- Name: daily_awards; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE daily_awards FROM PUBLIC;
REVOKE ALL ON TABLE daily_awards FROM postgres;
GRANT ALL ON TABLE daily_awards TO postgres;


--
-- Name: daily_awards_set; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE daily_awards_set FROM PUBLIC;
REVOKE ALL ON TABLE daily_awards_set FROM postgres;
GRANT ALL ON TABLE daily_awards_set TO postgres;


--
-- Name: elf; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE elf FROM PUBLIC;
REVOKE ALL ON TABLE elf FROM postgres;
GRANT ALL ON TABLE elf TO postgres;


--
-- Name: elf_container; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE elf_container FROM PUBLIC;
REVOKE ALL ON TABLE elf_container FROM postgres;
GRANT ALL ON TABLE elf_container TO postgres;


--
-- Name: elf_work; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE elf_work FROM PUBLIC;
REVOKE ALL ON TABLE elf_work FROM postgres;
GRANT ALL ON TABLE elf_work TO postgres;


--
-- Name: equipment1; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE equipment1 FROM PUBLIC;
REVOKE ALL ON TABLE equipment1 FROM postgres;
GRANT ALL ON TABLE equipment1 TO postgres;


--
-- Name: equipment2; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE equipment2 FROM PUBLIC;
REVOKE ALL ON TABLE equipment2 FROM postgres;
GRANT ALL ON TABLE equipment2 TO postgres;


--
-- Name: family; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family FROM PUBLIC;
REVOKE ALL ON TABLE family FROM postgres;
GRANT ALL ON TABLE family TO postgres;


--
-- Name: family_achievement; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_achievement FROM PUBLIC;
REVOKE ALL ON TABLE family_achievement FROM postgres;
GRANT ALL ON TABLE family_achievement TO postgres;


--
-- Name: family_achievement_log; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_achievement_log FROM PUBLIC;
REVOKE ALL ON TABLE family_achievement_log FROM postgres;
GRANT ALL ON TABLE family_achievement_log TO postgres;


--
-- Name: family_achievement_rank; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_achievement_rank FROM PUBLIC;
REVOKE ALL ON TABLE family_achievement_rank FROM postgres;
GRANT ALL ON TABLE family_achievement_rank TO postgres;


--
-- Name: family_building_container; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_building_container FROM PUBLIC;
REVOKE ALL ON TABLE family_building_container FROM postgres;
GRANT ALL ON TABLE family_building_container TO postgres;


--
-- Name: family_cadre_members; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_cadre_members FROM PUBLIC;
REVOKE ALL ON TABLE family_cadre_members FROM postgres;
GRANT ALL ON TABLE family_cadre_members TO postgres;


--
-- Name: family_emblem; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_emblem FROM PUBLIC;
REVOKE ALL ON TABLE family_emblem FROM postgres;
GRANT ALL ON TABLE family_emblem TO postgres;


--
-- Name: family_log; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_log FROM PUBLIC;
REVOKE ALL ON TABLE family_log FROM postgres;
GRANT ALL ON TABLE family_log TO postgres;


--
-- Name: family_msgboard; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_msgboard FROM PUBLIC;
REVOKE ALL ON TABLE family_msgboard FROM postgres;
GRANT ALL ON TABLE family_msgboard TO postgres;


--
-- Name: family_schedule; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_schedule FROM PUBLIC;
REVOKE ALL ON TABLE family_schedule FROM postgres;
GRANT ALL ON TABLE family_schedule TO postgres;


--
-- Name: family_storage; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_storage FROM PUBLIC;
REVOKE ALL ON TABLE family_storage FROM postgres;
GRANT ALL ON TABLE family_storage TO postgres;


--
-- Name: family_storage_log; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE family_storage_log FROM PUBLIC;
REVOKE ALL ON TABLE family_storage_log FROM postgres;
GRANT ALL ON TABLE family_storage_log TO postgres;


--
-- Name: familybattle_ranks; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE familybattle_ranks FROM PUBLIC;
REVOKE ALL ON TABLE familybattle_ranks FROM postgres;
GRANT ALL ON TABLE familybattle_ranks TO postgres;


--
-- Name: farm; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE farm FROM PUBLIC;
REVOKE ALL ON TABLE farm FROM postgres;
GRANT ALL ON TABLE farm TO postgres;


--
-- Name: farm_container; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE farm_container FROM PUBLIC;
REVOKE ALL ON TABLE farm_container FROM postgres;
GRANT ALL ON TABLE farm_container TO postgres;


--
-- Name: farm_interaction; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE farm_interaction FROM PUBLIC;
REVOKE ALL ON TABLE farm_interaction FROM postgres;
GRANT ALL ON TABLE farm_interaction TO postgres;


--
-- Name: farm_interaction_log; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE farm_interaction_log FROM PUBLIC;
REVOKE ALL ON TABLE farm_interaction_log FROM postgres;
GRANT ALL ON TABLE farm_interaction_log TO postgres;


--
-- Name: farm_interaction_log_detail; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE farm_interaction_log_detail FROM PUBLIC;
REVOKE ALL ON TABLE farm_interaction_log_detail FROM postgres;
GRANT ALL ON TABLE farm_interaction_log_detail TO postgres;


--
-- Name: farm_message_board; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE farm_message_board FROM PUBLIC;
REVOKE ALL ON TABLE farm_message_board FROM postgres;
GRANT ALL ON TABLE farm_message_board TO postgres;


--
-- Name: farm_votes; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE farm_votes FROM PUBLIC;
REVOKE ALL ON TABLE farm_votes FROM postgres;
GRANT ALL ON TABLE farm_votes TO postgres;


--
-- Name: fast_dress; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE fast_dress FROM PUBLIC;
REVOKE ALL ON TABLE fast_dress FROM postgres;
GRANT ALL ON TABLE fast_dress TO postgres;


--
-- Name: final_mission_state1; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE final_mission_state1 FROM PUBLIC;
REVOKE ALL ON TABLE final_mission_state1 FROM postgres;
GRANT ALL ON TABLE final_mission_state1 TO postgres;


--
-- Name: final_mission_state2; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE final_mission_state2 FROM PUBLIC;
REVOKE ALL ON TABLE final_mission_state2 FROM postgres;
GRANT ALL ON TABLE final_mission_state2 TO postgres;


--
-- Name: friends; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE friends FROM PUBLIC;
REVOKE ALL ON TABLE friends FROM postgres;
GRANT ALL ON TABLE friends TO postgres;


--
-- Name: gladiator; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE gladiator FROM PUBLIC;
REVOKE ALL ON TABLE gladiator FROM postgres;
GRANT ALL ON TABLE gladiator TO postgres;


--
-- Name: gold_log; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE gold_log FROM PUBLIC;
REVOKE ALL ON TABLE gold_log FROM postgres;
GRANT ALL ON TABLE gold_log TO postgres;


--
-- Name: greedy_island_rank; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE greedy_island_rank FROM PUBLIC;
REVOKE ALL ON TABLE greedy_island_rank FROM postgres;
GRANT ALL ON TABLE greedy_island_rank TO postgres;


--
-- Name: greedy_island_rank_old; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE greedy_island_rank_old FROM PUBLIC;
REVOKE ALL ON TABLE greedy_island_rank_old FROM postgres;
GRANT ALL ON TABLE greedy_island_rank_old TO postgres;


--
-- Name: greedy_island_today; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE greedy_island_today FROM PUBLIC;
REVOKE ALL ON TABLE greedy_island_today FROM postgres;
GRANT ALL ON TABLE greedy_island_today TO postgres;


--
-- Name: greedy_island_yesterday; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE greedy_island_yesterday FROM PUBLIC;
REVOKE ALL ON TABLE greedy_island_yesterday FROM postgres;
GRANT ALL ON TABLE greedy_island_yesterday TO postgres;


--
-- Name: init_errlog; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE init_errlog FROM PUBLIC;
REVOKE ALL ON TABLE init_errlog FROM postgres;
GRANT ALL ON TABLE init_errlog TO postgres;


--
-- Name: inventory1; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE inventory1 FROM PUBLIC;
REVOKE ALL ON TABLE inventory1 FROM postgres;
GRANT ALL ON TABLE inventory1 TO postgres;


--
-- Name: inventory2; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE inventory2 FROM PUBLIC;
REVOKE ALL ON TABLE inventory2 FROM postgres;
GRANT ALL ON TABLE inventory2 TO postgres;


--
-- Name: lottery; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE lottery FROM PUBLIC;
REVOKE ALL ON TABLE lottery FROM postgres;
GRANT ALL ON TABLE lottery TO postgres;


--
-- Name: lover; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE lover FROM PUBLIC;
REVOKE ALL ON TABLE lover FROM postgres;
GRANT ALL ON TABLE lover TO postgres;


--
-- Name: mailitem; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE mailitem FROM PUBLIC;
REVOKE ALL ON TABLE mailitem FROM postgres;
GRANT ALL ON TABLE mailitem TO postgres;


--
-- Name: message_board; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE message_board FROM PUBLIC;
REVOKE ALL ON TABLE message_board FROM postgres;
GRANT ALL ON TABLE message_board TO postgres;


--
-- Name: midnight_limit; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE midnight_limit FROM PUBLIC;
REVOKE ALL ON TABLE midnight_limit FROM postgres;
GRANT ALL ON TABLE midnight_limit TO postgres;


--
-- Name: mission_trace; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE mission_trace FROM PUBLIC;
REVOKE ALL ON TABLE mission_trace FROM postgres;
GRANT ALL ON TABLE mission_trace TO postgres;


--
-- Name: monster_kill_achievement_month; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE monster_kill_achievement_month FROM PUBLIC;
REVOKE ALL ON TABLE monster_kill_achievement_month FROM postgres;
GRANT ALL ON TABLE monster_kill_achievement_month TO postgres;


--
-- Name: new_lottery; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE new_lottery FROM PUBLIC;
REVOKE ALL ON TABLE new_lottery FROM postgres;
GRANT ALL ON TABLE new_lottery TO postgres;


--
-- Name: new_player_guide; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE new_player_guide FROM PUBLIC;
REVOKE ALL ON TABLE new_player_guide FROM postgres;
GRANT ALL ON TABLE new_player_guide TO postgres;


--
-- Name: new_player_guide_v2; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE new_player_guide_v2 FROM PUBLIC;
REVOKE ALL ON TABLE new_player_guide_v2 FROM postgres;
GRANT ALL ON TABLE new_player_guide_v2 TO postgres;


--
-- Name: new_player_guide_v3; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE new_player_guide_v3 FROM PUBLIC;
REVOKE ALL ON TABLE new_player_guide_v3 FROM postgres;
GRANT ALL ON TABLE new_player_guide_v3 TO postgres;


--
-- Name: node_stream; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE node_stream FROM PUBLIC;
REVOKE ALL ON TABLE node_stream FROM postgres;
GRANT ALL ON TABLE node_stream TO postgres;


--
-- Name: personal_mission_states; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE personal_mission_states FROM PUBLIC;
REVOKE ALL ON TABLE personal_mission_states FROM postgres;
GRANT ALL ON TABLE personal_mission_states TO postgres;


--
-- Name: pet_lottery; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pet_lottery FROM PUBLIC;
REVOKE ALL ON TABLE pet_lottery FROM postgres;
GRANT ALL ON TABLE pet_lottery TO postgres;


--
-- Name: pet_new_lottery; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pet_new_lottery FROM PUBLIC;
REVOKE ALL ON TABLE pet_new_lottery FROM postgres;
GRANT ALL ON TABLE pet_new_lottery TO postgres;


--
-- Name: player_achievement_rank; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_achievement_rank FROM PUBLIC;
REVOKE ALL ON TABLE player_achievement_rank FROM postgres;
GRANT ALL ON TABLE player_achievement_rank TO postgres;


--
-- Name: player_achievement_rank_old; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_achievement_rank_old FROM PUBLIC;
REVOKE ALL ON TABLE player_achievement_rank_old FROM postgres;
GRANT ALL ON TABLE player_achievement_rank_old TO postgres;


--
-- Name: player_appellation; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_appellation FROM PUBLIC;
REVOKE ALL ON TABLE player_appellation FROM postgres;
GRANT ALL ON TABLE player_appellation TO postgres;


--
-- Name: player_card; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_card FROM PUBLIC;
REVOKE ALL ON TABLE player_card FROM postgres;
GRANT ALL ON TABLE player_card TO postgres;


--
-- Name: player_characters; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_characters FROM PUBLIC;
REVOKE ALL ON TABLE player_characters FROM postgres;
GRANT ALL ON TABLE player_characters TO postgres;


--
-- Name: player_characters_achievement; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_characters_achievement FROM PUBLIC;
REVOKE ALL ON TABLE player_characters_achievement FROM postgres;
GRANT ALL ON TABLE player_characters_achievement TO postgres;


--
-- Name: player_characters_achievement2; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_characters_achievement2 FROM PUBLIC;
REVOKE ALL ON TABLE player_characters_achievement2 FROM postgres;
GRANT ALL ON TABLE player_characters_achievement2 TO postgres;


--
-- Name: player_classlist; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_classlist FROM PUBLIC;
REVOKE ALL ON TABLE player_classlist FROM postgres;
GRANT ALL ON TABLE player_classlist TO postgres;


--
-- Name: player_closet; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_closet FROM PUBLIC;
REVOKE ALL ON TABLE player_closet FROM postgres;
GRANT ALL ON TABLE player_closet TO postgres;


--
-- Name: player_destiny_road; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_destiny_road FROM PUBLIC;
REVOKE ALL ON TABLE player_destiny_road FROM postgres;
GRANT ALL ON TABLE player_destiny_road TO postgres;


--
-- Name: player_enchants; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_enchants FROM PUBLIC;
REVOKE ALL ON TABLE player_enchants FROM postgres;
GRANT ALL ON TABLE player_enchants TO postgres;


--
-- Name: player_evaluate; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_evaluate FROM PUBLIC;
REVOKE ALL ON TABLE player_evaluate FROM postgres;
GRANT ALL ON TABLE player_evaluate TO postgres;


--
-- Name: player_fortune_bag; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_fortune_bag FROM PUBLIC;
REVOKE ALL ON TABLE player_fortune_bag FROM postgres;
GRANT ALL ON TABLE player_fortune_bag TO postgres;


--
-- Name: player_license; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_license FROM PUBLIC;
REVOKE ALL ON TABLE player_license FROM postgres;
GRANT ALL ON TABLE player_license TO postgres;


--
-- Name: player_life_skill; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_life_skill FROM PUBLIC;
REVOKE ALL ON TABLE player_life_skill FROM postgres;
GRANT ALL ON TABLE player_life_skill TO postgres;


--
-- Name: player_lottery_point; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_lottery_point FROM PUBLIC;
REVOKE ALL ON TABLE player_lottery_point FROM postgres;
GRANT ALL ON TABLE player_lottery_point TO postgres;


--
-- Name: player_mail; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_mail FROM PUBLIC;
REVOKE ALL ON TABLE player_mail FROM postgres;
GRANT ALL ON TABLE player_mail TO postgres;


--
-- Name: player_mission_complete_num; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_mission_complete_num FROM PUBLIC;
REVOKE ALL ON TABLE player_mission_complete_num FROM postgres;
GRANT ALL ON TABLE player_mission_complete_num TO postgres;


--
-- Name: player_node_times; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_node_times FROM PUBLIC;
REVOKE ALL ON TABLE player_node_times FROM postgres;
GRANT ALL ON TABLE player_node_times TO postgres;


--
-- Name: player_room; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_room FROM PUBLIC;
REVOKE ALL ON TABLE player_room FROM postgres;
GRANT ALL ON TABLE player_room TO postgres;


--
-- Name: player_room_container; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_room_container FROM PUBLIC;
REVOKE ALL ON TABLE player_room_container FROM postgres;
GRANT ALL ON TABLE player_room_container TO postgres;


--
-- Name: player_room_old; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_room_old FROM PUBLIC;
REVOKE ALL ON TABLE player_room_old FROM postgres;
GRANT ALL ON TABLE player_room_old TO postgres;


--
-- Name: player_spellcards; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_spellcards FROM PUBLIC;
REVOKE ALL ON TABLE player_spellcards FROM postgres;
GRANT ALL ON TABLE player_spellcards TO postgres;


--
-- Name: player_spells; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_spells FROM PUBLIC;
REVOKE ALL ON TABLE player_spells FROM postgres;
GRANT ALL ON TABLE player_spells TO postgres;


--
-- Name: player_town_achievement_month; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_town_achievement_month FROM PUBLIC;
REVOKE ALL ON TABLE player_town_achievement_month FROM postgres;
GRANT ALL ON TABLE player_town_achievement_month TO postgres;


--
-- Name: player_works; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE player_works FROM PUBLIC;
REVOKE ALL ON TABLE player_works FROM postgres;
GRANT ALL ON TABLE player_works TO postgres;


--
-- Name: prestige; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE prestige FROM PUBLIC;
REVOKE ALL ON TABLE prestige FROM postgres;
GRANT ALL ON TABLE prestige TO postgres;


--
-- Name: rank_award_mail_queue; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE rank_award_mail_queue FROM PUBLIC;
REVOKE ALL ON TABLE rank_award_mail_queue FROM postgres;
GRANT ALL ON TABLE rank_award_mail_queue TO postgres;


--
-- Name: recommend_activities; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE recommend_activities FROM PUBLIC;
REVOKE ALL ON TABLE recommend_activities FROM postgres;
GRANT ALL ON TABLE recommend_activities TO postgres;


--
-- Name: shortcut_menu; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE shortcut_menu FROM PUBLIC;
REVOKE ALL ON TABLE shortcut_menu FROM postgres;
GRANT ALL ON TABLE shortcut_menu TO postgres;


--
-- Name: special_coins; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE special_coins FROM PUBLIC;
REVOKE ALL ON TABLE special_coins FROM postgres;
GRANT ALL ON TABLE special_coins TO postgres;


--
-- Name: statistics_monster; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE statistics_monster FROM PUBLIC;
REVOKE ALL ON TABLE statistics_monster FROM postgres;
GRANT ALL ON TABLE statistics_monster TO postgres;


--
-- Name: statistics_player; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE statistics_player FROM PUBLIC;
REVOKE ALL ON TABLE statistics_player FROM postgres;
GRANT ALL ON TABLE statistics_player TO postgres;


--
-- Name: statues_scenes; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE statues_scenes FROM PUBLIC;
REVOKE ALL ON TABLE statues_scenes FROM postgres;
GRANT ALL ON TABLE statues_scenes TO postgres;


--
-- Name: storage1; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE storage1 FROM PUBLIC;
REVOKE ALL ON TABLE storage1 FROM postgres;
GRANT ALL ON TABLE storage1 TO postgres;


--
-- Name: storage2; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE storage2 FROM PUBLIC;
REVOKE ALL ON TABLE storage2 FROM postgres;
GRANT ALL ON TABLE storage2 TO postgres;


--
-- Name: team_evaluate; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE team_evaluate FROM PUBLIC;
REVOKE ALL ON TABLE team_evaluate FROM postgres;
GRANT ALL ON TABLE team_evaluate TO postgres;


--
-- Name: territory_war; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE territory_war FROM PUBLIC;
REVOKE ALL ON TABLE territory_war FROM postgres;
GRANT ALL ON TABLE territory_war TO postgres;


--
-- Name: transport; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE transport FROM PUBLIC;
REVOKE ALL ON TABLE transport FROM postgres;
GRANT ALL ON TABLE transport TO postgres;


--
-- Name: victory_declaration; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE victory_declaration FROM PUBLIC;
REVOKE ALL ON TABLE victory_declaration FROM postgres;
GRANT ALL ON TABLE victory_declaration TO postgres;


--
-- Name: week_update; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE week_update FROM PUBLIC;
REVOKE ALL ON TABLE week_update FROM postgres;
GRANT ALL ON TABLE week_update TO postgres;


--
-- PostgreSQL database dump complete
--

